BAPP=4
ID=FDATA
Name=FreeDATA
Comment='codec2 - TNC'
VerLocal=0
VerRemote=0
W3='https://wiki.freedata.app/en'
Author='spud'
NOTE='installs to HOME and there is a launcher script \n this also installs npm and nodejs'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"

    if [[ $(whereis npx | grep bin) ]];then
        echo -e "INFORMATIONAL: found nodejs npx on system"
    else
        #script needs updated https://github.com/nodesource/distributions
        curl -fsSL https://deb.nodesource.com/setup_21.x | sudo -E bash -
        sudo apt-get -y install nodejs >> errors/apt.log
        sudo npm install -g n >> errors/apt.log
        sudo n stable >> errors/apt.log
        sudo npm install -g npm >> errors/apt.log
    fi
   
    sudo apt-get -y install python3 >> errors/apt.log
    sudo apt-get -y install python3-pip >> errors/apt.log
    sudo apt-get -y install portaudio19-dev >> errors/apt.log
    sudo apt-get -y install python3-pyaudio >> errors/apt.log
    sudo apt-get -y install python3-colorama >> errors/apt.log

    sudo apt-get -y install python3-psutil >> errors/apt.log
    sudo apt-get -y install python3-crcengine >> errors/apt.log
    sudo apt-get -y install python3-ujson >> errors/apt.log
    sudo apt-get -y install python3-pyserial >> errors/apt.log
    sudo apt-get -y install python3-numpy >> errors/apt.log
    sudo apt-get -y install python3-structlog >> errors/apt.log
    sudo apt-get -y install python3-sounddevice >> errors/apt.log

    pip3 install psutil 
    pip3 install crcengine 
    pip3 install ujson 
    pip3 install pyserial 
    pip3 install numpy 
    pip3 install structlog 
    pip3 install sounddevice
    pip3 install websocket-client
    pip3 install flask_socket
    pip3 install flask
    pip3 install flask_cors
    pip3 install sqlalchemy


    cd ${HOME}

    if [ -d FreeDATA ];then
        cd FreeDATA
        git pull
    else
        git clone https://github.com/DJ2LS/FreeDATA -o FreeDATA
        cd FreeDATA
        cd gui

        npm i

        cd ..
        echo -e "#!/bin/bash" > run_freedata.sh
        echo -e "cd $HOME/FreeDATA" >> run_freedata.sh
        echo -e "x-terminal-emulator -e tools/run-server.sh" >> run_freedata.sh
        echo -e "cd gui/" >> run_freedata.sh
        echo -e "npm start" >> run_freedata.sh
        chmod +x run_freedata.sh
        sudo ln -s run_freedata.sh /usr/local/bin/freedata

        #set config.ini 
        cp ${HOME}/FreeDATA/config.ini.example ${HOME}/FreeDATA/config.ini
        sed -i "s/AA1AAA/${BAPCALL}/" "${HOME}/FreeDATA/config.ini"
    fi

}

VERSION(){
    if [[ $(whereis freedata | grep bin) ]];then
        CURRENT=0-git
	else
		CURRENT=NONE
    fi
	NEWVER=0-git
}

DEPENDS(){
    NEEDED='CODEC2|HAMLIB'
    #apt-gets will be checked on app-check
}
