BAPP=4
ID=FDATA
Name=FreeDATA
Comment='codec2 - TNC'
VerLocal=0
VerRemote=0
W3='https://wiki.freedata.app/en'
Author='spud'
NOTE='installs to HOME and there is a launcher script \n this also installs npm and nodejs'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"

    if [[ $(whereis npx | grep bin) ]];then
        echo -e "INFORMATIONAL: found npx"
    else
        curl -fsSL https://deb.nodesource.com/setup_17.x | sudo -E bash -
        sudo apt-get -y install nodejs >> errors/apt.log
        sudo npm install -g n >> errors/apt.log
        sudo n stable >> errors/apt.log
        sudo npm install -g npm >> errors/apt.log
    fi
   
    sudo apt-get -y install python3 >> errors/apt.log
    sudo apt-get -y install python3-pip >> errors/apt.log
    sudo apt-get -y install portaudio19-dev >> errors/apt.log
    sudo apt-get -y install python3-pyaudio >> errors/apt.log
    sudo apt-get -y install python3-colorama >> errors/apt.log

    pip install psutil 
    pip install crcengine 
    pip install ujson 
    pip install pyserial 
    pip install numpy 
    pip install structlog 
    pip install sounddevice

    cd ${BAPSRC}
    rm -rf FreeDAT
    if [ -d ${HOME}/FreeDATA ];then
        cd ${HOME}/FreeDATA
        git pull
    else
        git clone https://github.com/DJ2LS/FreeDATA.git
        cd FreeDATA/gui

        npm i

        cd ${BAPSRC}/FreeDATA
        mv FreeDATA $HOME/FreeDATA
        
        echo -e "#!/bin/bash" > freedata
        echo -e "cd $HOME/FreeDATA" >> freedata
        echo -e "x-terminal-emulator -e tnc/daemon.py" >> freedata
        echo -e "cd gui/" >> freedata
        echo -e "npx electron main.js\n" >> freedata
        chmod +x freedata
        sudo cp freedata /usr/local/bin/freedata
        cp freedata ${HOME}/FreeDATA/run_freedata.sh
    fi

}

VERSION(){
    if [[ -f /usr/local/bin/freedata ]];then
        CURRENT=0-git
	else
		CURRENT=NONE
    fi
	NEWVER=0-git
}

DEPENDS(){
    NEEDED='CODEC2|HAMLIB'
    #apt-gets will be checked on app-check
}
