BAPP=4
ID=FDATA
Name=FreeDATA
Comment='codec2 - TNC'
VerLocal=0
VerRemote=0
W3='https://wiki.freedata.app/en'
Author='spud'
NOTE='uses https://wiki.freedata.app/en/installation/linux-install-script'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"

    cd "${HOME}"
    mkdir -p ~/freedata
    cd ~/freedata
    wget -N https://raw.githubusercontent.com/DJ2LS/FreeDATA/develop/tools/Linux/install-freedata-linux.sh
    wget -N https://raw.githubusercontent.com/DJ2LS/FreeDATA/develop/tools/Linux/run-freedata-linux.sh
    chmod +x install-freedata-linux.sh
    chmod +x run-freedata-linux.sh

    # User choice: default or dev install
    action=$(yad --center --title "FreeDATA Install" --image "dialog-question" \
        --button="Default:0" --button="Dev:2" \
        --text "Choose FreeDATA install type:\n\nDefault: Stable\nDev: Development branch (latest features, may be unstable)")
    return_code="${?:-'2'}"

    if [ "$return_code" -eq 0 ]; then
        ./install-freedata-linux.sh
    else
        ./install-freedata-linux.sh develop
    fi

    # set config.ini
    cp "${HOME}/freedata/freedata_server/config.ini.example" "${HOME}/freedata/freedata_server/config.ini"
    sed -i "s/AA1AAA/${BAPCALL}/" "${HOME}/freedata/freedata_server/config.ini"
}

VERSION(){
    if [[ $(whereis freedata | grep bin) ]];then
        CURRENT=0-git
	else
		CURRENT=NONE
    fi
	NEWVER=0-git
}

DEPENDS(){
    NEEDED='CODEC2|HAMLIB'
    #apt-gets will be checked on app-check
}
