BAPP=4.0
ID=FLDIGI
Name=fldigi
Comment='multi-mode soundcard modem'
VerLocal=0
VerRemote=0
W3='http://www.w1hkj.org'
Author='spud'
NOTE=''

INSTALL(){
	echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get install -y libfltk1.3-dev >> errors/apt.log
    sudo apt-get install -y libxft-dev >> errors/apt.log
    sudo apt-get install -y libxinerama-dev >> errors/apt.log
    sudo apt-get install -y libxcursor-dev >> errors/apt.log
    sudo apt-get install -y libsndfile1-dev >> errors/apt.log
    sudo apt-get install -y libsamplerate0-dev >> errors/apt.log
    sudo apt-get install -y texinfo >> errors/apt.log
	sudo apt-get -y install libudev-dev >> errors/apt.log
	
	if [[ "$BAPCPU" == *"ar"* ]]; then
		sudo apt-get install -y libjpeg62-turbo-dev >> errors/apt.log

		FREEMEM=$(free -m | grep Mem: | awk '{ print $2 }')
		#increase swap file if less than 3G memory
		if [ ${FREEMEM} -lt 3000 ] && [ "$BAPCPU" == *"ar"* ]; then
			echo "Increasing Swap size for build"
			#increase swap size
			sudo sed -i 's/#CONF_SWAPFILE=\/var\/swap/CONF_SWAPFILE=\/var\/swap/' /etc/dphys-swapfile
			sudo sed -i 's/CONF_SWAPSIZE=100/CONF_SWAPSIZE=1024/' /etc/dphys-swapfile
			sudo /etc/init.d/dphys-swapfile restart
			sleep 10
		fi
	else
		sudo apt-get install -y libjpeg62-dev >> errors/apt.log
	fi
    
	cd ${BAPSRC} || return

    if [ ! -f /usr/local/lib/libflxmlrpc.so.1 ]; then
		echo -e "INFORMATIONAL: installing FLXMLRPC"
		#determine latest FLXMLRPC & download
		FLXM=$(curl -s https://www.w1hkj.org/files/flxmlrpc/ | grep .tar.gz | sed 's/.*ref="//;s/">.*$//')
		XMPKG=$(echo ${FLXM} | sed 's/.tar.gz//')

		wget --tries 2 --connect-timeout=60 https://www.w1hkj.org/files/flxmlrpc/${FLXM}
		tar -zxvf ${FLXM}
		rm ${FLXM}

		#build FLXMLRPC
		cd ${XMPKG} || return
		./configure --prefix=/usr/local --enable-static
		make -j$BAPCORE
		sudo make install
		sudo ldconfig
	fi

	#Choice for Alpha or Release with yad
	action=$(yad --center --title "Question: Look for Alpha Code?" --image "dialog-question"\
        --button="Alpha:0" --button="Release:2" \
        --text "Use Alpha or Normal Release (recomend: Release)")
    return_code="${?:-'2'}"

    if [ "$return_code" -eq 0 ]; then
		#alpha of FLRIG
		echo -e "INFORMATIONAL: installing Alpha of FLDIGI"
		FLTAR=$(curl -s https://www.w1hkj.org/alpha/fldigi/ | grep .tar.gz | sed 's/.*fldigi/fldigi/;s/.gz.*$/.gz/')
		FLPKG=$(echo ${FLTAR} | sed 's/.tar.gz//')
		#Download latest FLDIGI tar file
		wget --tries 2 --connect-timeout=60 https://www.w1hkj.org/alpha/fldigi/${FLTAR}
	else
		#Determine latest FLDIGI
		FLTAR=$(curl -s https://www.w1hkj.org/files/fldigi/ | grep .tar.gz | sed 's/.*fldigi/fldigi/;s/.gz.*$/.gz/')
		FLPKG=$(echo ${FLTAR} | sed 's/.tar.gz//')
		#Download latest FLDIGI tar file
		wget --tries 2 --connect-timeout=60 https://www.w1hkj.org/files/flrig/${FLTAR}
	fi
	
	tar -zxvf ${FLTAR}

	#build FLDIGI
	cd ${FLPKG} || return
	./configure --prefix=/usr/local --enable-static
	make -j$BAPCORE
	sudo make install
	sudo ldconfig
	sudo make clean

	if [[ "$BAPCPU" == *"ar"* ]]; then
		#reset swap size to default
		if [ ${FREEMEM} -lt 3000 ] && [ "$BAPCPU" == *"ar"* ]; then
			echo "Resetting swap size to default"
			#increase swap size
			sudo sed -i 's/CONF_SWAPFILE=\/var\/swap/#CONF_SWAPFILE=\/var\/swap/' /etc/dphys-swapfile
			sudo sed -i 's/CONF_SWAPSIZE=1024/CONF_SWAPSIZE=100/' /etc/dphys-swapfile
			sudo /etc/init.d/dphys-swapfile restart
		fi
	fi

}

VERSION(){
    if [[ $(whereis fldigi | grep bin) ]];then
        CURRENT=$(fldigi --version 2>/dev/null | grep fldigi | sed 's/fldigi //')
    else
        CURRENT=NONE
    fi

    # Get latest Release version
    RELEASE_TAR=$(curl --max-time 20 -s http://www.w1hkj.org/files/fldigi/ | grep .tar.gz | tail -1 | sed 's/.*fldigi-//;s/.tar.gz.*//')
    # Get latest Alpha version
    ALPHA_TAR=$(curl --max-time 20 -s https://www.w1hkj.org/alpha/fldigi/ | grep .tar.gz | tail -1 | sed 's/.*fldigi-//;s/.tar.gz.*//')

    if [ -n "$ALPHA_TAR" ]; then
        NEWVER="Release: $RELEASE_TAR, Alpha: $ALPHA_TAR"
    else
        NEWVER="Release: $RELEASE_TAR, Alpha: none"
    fi
}

DEPENDS(){
    NEEDED=""
}
