BAPP=4
ID=JTD2
Name=JTDXImproved
Comment='WSJT DX Improved Project'
VerLocal=0
VerRemote=0
W3='https://sourceforge.net/projects/jtdx-improved/'
Author='spud'
NOTE='binary is put into ~/jtdx/bin'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get -y install libfftw3-dev >> errors/apt.log
    sudo apt-get -y install qtdeclarative5-dev >> errors/apt.log
    sudo apt-get -y install asciidoc >> errors/apt.log
    sudo apt-get -y install libqt5websockets5 >> errors/apt.log
    sudo apt-get -y install libqt5websockets5-dev >> errors/apt.log
    sudo apt-get -y install ntp >> errors/apt.log

    # Detect cortex chip (ARM's)
    if [ -f /etc/init.d/dphys-swapfile ] && [[ "$BAPCPU" == *"ar"* ]]; then 
		FREEMEM=$(free -m | grep Mem: | awk '{ print $2 }')
		#increase swap file if less than 3G memory
		if [ ${FREEMEM} -lt 3000 ]; then
			echo "Increasing Swap size for build"
			#increase swap size
			sudo sed -i 's/#CONF_SWAPFILE=\/var\/swap/CONF_SWAPFILE=\/var\/swap/' /etc/dphys-swapfile
			sudo sed -i 's/CONF_SWAPSIZE=100/CONF_SWAPSIZE=1024/' /etc/dphys-swapfile
			sudo /etc/init.d/dphys-swapfile restart
			sleep 10
		fi
	fi

    cd ${BAPSRC}
    sudo rm -rf jtdx2
    mkdir jtdx2
    cd jtdx2

    VER=$(curl --max-time 20 -s https://sourceforge.net/projects/jtdx-improved/files/ | grep '<tr title="jtdx_' | sed 's/<tr title="jtdx_//' | sed 's/" class="folder ">//' | sed 's^[[:space:]]^^g')
    echo $VER > ${HOME}/.bap.jtdx2.txt

    wget -O jtdx2.zip https://sourceforge.net/projects/jtdx-improved/files/jtdx_$VER/Source%20code/jtdx_$VER\_improved_with_JTDX_GUI_source.zip/download
    unzip jtdx2.zip
    cd jtdx
    mkdir build
    cd build

    cmake -D CMAKE_PREFIX_PATH=~/hamlib-prefix  -D WSJT_SKIP_MANPAGES=ON -D WSJT_GENERATE_DOCS=OFF -D CMAKE_INSTALL_PREFIX=${HOME}/jtdx2 ../
	sudo cmake --build . --target install -j$BAPCORE

    sudo make install/strip

    # Detect cortex chip (ARM's)
    if [[ "$BAPCPU" == *"ar"* ]]; then 
		#reset swap size to default
		if [ ${FREEMEM} -lt 3000 ]; then
			echo "Resetting swap size to default"
			#increase swap size
			sudo sed -i 's/CONF_SWAPFILE=\/var\/swap/#CONF_SWAPFILE=\/var\/swap/' /etc/dphys-swapfile
			sudo sed -i 's/CONF_SWAPSIZE=1024/CONF_SWAPSIZE=100/' /etc/dphys-swapfile
			sudo /etc/init.d/dphys-swapfile restart
			sleep 10
		fi
	fi
}

VERSION(){
    if [ -d "${HOME}/jtdx2" ]; then
        if [ -f "${HOME}/.bap.jtdx2.txt" ]; then
            CURRENT=$(cat "${HOME}/.bap.jtdx2.txt")
        else
            CURRENT=UNKNOWN
        fi
    else
        CURRENT=NONE
    fi

    # Get all version folders, sort, and pick the latest
    NEWVER=$(curl --max-time 20 -s https://sourceforge.net/projects/jtdx-improved/files/ \
        | grep -o 'tr title="jtdx_[^"]*"' \
        | sed 's/tr title="//;s/"$//' \
        | sort -V | tail -1)

    # Validate version format (should be like jtdx_2.2.159)
    if [[ "$NEWVER" =~ ^jtdx_[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
        :
    else
        NEWVER="UNKNOWN"
    fi
}

DEPENDS(){
    NEEDED='HAMLIB'

    #apt-gets will be checked on app-check
}
