BAPP=4
ID=VARIM
Name=vARIM
Comment='Vara AR-IM'
VerLocal=0
VerRemote=0
W3='https://www.whitemesa.net/varim/varim.html'
Author='spud'
NOTE='needs VARA modem but not required'

INSTALL(){
    cd ${BAPSRC} || return
	echo -e "INFORMATIONAL: apt-get required packages"
	sudo apt-get install -y libfltk1.1-dev  >> errors/apt.log
	sudo apt-get install -y libfltk1.3-dev  >> errors/apt.log
    
	VPKG=$(curl --max-time 20 -s https://www.whitemesa.net/varim/varim.html | grep -m 1 "armv7l.tar.gz" | awk -F '-' '{print $2}')

	wget --tries 2 --connect-timeout=60 https://www.whitemesa.net/varim/src/varim-$VPKG.tar.gz
	tar -xzvf varim-$VPKG.tar.gz
    rm *.gz
	DIRR=$(echo $VPKG | sed 's/.tar.gz//')
	cd ${DIRR} || return
	./configure
	make -j$BAPCORE
	sudo make install
}

VERSION(){
    if [[ $(whereis varim | grep bin) ]];then
        CURRENT=$(varim --version 2>/dev/null | head -n1 | awk -F ' ' '{print $2}')
    else
        CURRENT=NONE
    fi

    NEWVER=$(curl --max-time 20 -s https://www.whitemesa.net/varim/varim.html | grep -m 1 "armv7l.tar.gz" | awk -F '-' '{print $2}')
}

DEPENDS(){
    NEEDED=''

    #apt-gets will be checked on app-check
}
