BAPP=4
ID=WSJT-ZED
Name=WSJT-Zed
Comment='WSJT-Zed Project'
VerLocal=0
VerRemote=0
W3=''
Author='spud'
NOTE='binary is put into ~/wsjtz/bin'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get -y install gfortran >> errors/apt.log
    sudo apt-get -y install fftw3-dev >> errors/apt.log
    sudo apt-get -y install libqt5sql5-sqlite >> errors/apt.log
    sudo apt-get -y install libtool >> errors/apt.log
    sudo apt-get -y install texinfo >> errors/apt.log
    sudo apt-get -y install asciidoctor >> errors/apt.log
    sudo apt-get -y install ntp >> errors/apt.log

    cd ${BAPSRC} || return

    # Detect cortex chip (ARM's)
    if [ -f /etc/init.d/dphys-swapfile ] && [[ "$BAPCPU" == *"ar"* ]]; then 
        FREEMEM=$(free -m | grep Mem: | awk '{ print $2 }')
        if [ ${FREEMEM} -lt 3000 ]; then
            echo "Increasing Swap size for build"
            sudo sed -i 's/#CONF_SWAPFILE=\/var\/swap/CONF_SWAPFILE=\/var\/swap/' /etc/dphys-swapfile
            sudo sed -i 's/CONF_SWAPSIZE=100/CONF_SWAPSIZE=1024/' /etc/dphys-swapfile
            sudo /etc/init.d/dphys-swapfile restart
            sleep 10
        fi
    fi

    cd ${BAPSRC}
    sudo rm -rf wsjtz
    mkdir wsjtz
    cd wsjtz

    # Find stable (2.*) and dev (3.*) releases
    WSJTZ_HTML=$(curl -s https://sourceforge.net/projects/wsjt-z/files/Source/)

    STABLE_URL=$(echo "$WSJTZ_HTML" | grep -oP 'href="\K[^"]*wsjtz-2\.[^"]*\.zip' | head -1)
    STABLE_PKG=$(basename "$STABLE_URL")
    STABLE_DIR=$(basename "$STABLE_URL" .zip)
    STABLE_VER=$(echo "$STABLE_DIR" | sed 's/wsjtz-//')

    wget --tries 2 --connect-timeout=60 "$STABLE_URL" -O "$STABLE_PKG"
    unzip "$STABLE_PKG"
    rm "$STABLE_PKG"
    cd wsjtx
    echo "$STABLE_VER" > "${HOME}/.bap.wsjtzed.txt"

    cmake -D CMAKE_INSTALL_PREFIX=${HOME}/wsjtz -D WSJT_SKIP_MANPAGES=ON -D WSJT_GENERATE_DOCS=OFF . 
    sudo cmake --build . --target install -j$BAPCORE

    # Detect cortex chip (ARM's)
    if [ -f /etc/init.d/dphys-swapfile ] && [[ "$BAPCPU" == *"ar"* ]]; then 
        if [ ${FREEMEM} -lt 3000 ]; then
            echo "Resetting swap size to default"
            sudo sed -i 's/CONF_SWAPFILE=\/var\/swap/#CONF_SWAPFILE=\/var\/swap/' /etc/dphys-swapfile
            sudo sed -i 's/CONF_SWAPSIZE=1024/CONF_SWAPSIZE=100/' /etc/dphys-swapfile
            sudo /etc/init.d/dphys-swapfile restart
            sleep 10
        fi
    fi
}

VERSION(){
    if [ -d ${HOME}/wsjtz ];then
        if [ -f ${HOME}/.bap.wsjtzed.txt ]; then
            CURRENT=$(cat ${HOME}/.bap.wsjtzed.txt)
        else
            CURRENT=UNKNOWN
        fi
    else
        CURRENT=NONE
    fi

    WSJTZ_HTML=$(curl --max-time 20 -s https://sourceforge.net/projects/wsjt-z/files/Source/)
    STABLE_VER=$(echo "$WSJTZ_HTML" | grep -oP 'href="\K[^"]*wsjtz-2\.[^"]*\.zip' | head -1 | sed 's/.*wsjtz-//' | sed 's/\.zip//')
    DEV_URL=$(echo "$WSJTZ_HTML" | grep -oP 'href="\K[^"]*wsjtz-3[^"]*\.zip' | head -1)
    if [ -n "$DEV_URL" ]; then
        DEV_VER=$(basename "$DEV_URL" .zip | sed 's/wsjtz-//')
        NEWVER="Stable: $STABLE_VER, Dev: $DEV_VER"
    else
        NEWVER="Stable: $STABLE_VER"
    fi
}

DEPENDS(){
    NEEDED=''

    #apt-gets will be checked on app-check
}
