BAPP=4
ID=WSJTX
Name=WSJT-X
Comment='FST4, FST4W, FT4, FT8, JT4, JT9, JT65, Q65, MSK144, and WSPR'
VerLocal=0
VerRemote=0
W3='https://github.com/WSJTX/wsjtx'
Author='bapi installer spud2025'
NOTE='installed to /usr/local/bin \n to get better performance note .. renice -n -19 -u wsjtx'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get -y install gfortran >> errors/apt.log
    sudo apt-get -y install fftw3-dev >> errors/apt.log
    sudo apt-get -y install libqt5sql5-sqlite >> errors/apt.log
    sudo apt-get -y install libtool >> errors/apt.log
    sudo apt-get -y install libudev1 >> errors/apt.log
    sudo apt-get -y install libudev-dev >> errors/apt.log
    sudo apt-get -y install texinfo >> errors/apt.log
    sudo apt-get -y install asciidoctor >> errors/apt.log

    # Detect cortex chip (ARM's)
    if [ -f /etc/init.d/dphys-swapfile ] && [[ "$BAPCPU" == *"ar"* ]]; then
        FREEMEM=$(free -m | grep Mem: | awk '{ print $2 }')
        #increase swap file if less than 3G memory
        if [ ${FREEMEM} -lt 3000 ]; then
            echo "Increasing Swap size for build"
            sudo sed -i 's/#CONF_SWAPFILE=\/var\/swap/CONF_SWAPFILE=\/var\/swap/' /etc/dphys-swapfile
            sudo sed -i 's/CONF_SWAPSIZE=100/CONF_SWAPSIZE=1024/' /etc/dphys-swapfile
            sudo /etc/init.d/dphys-swapfile restart
            sleep 10
        fi
    fi

    cd ${BAPSRC} || return
    sudo rm -rf wsjtx
    mkdir wsjtx
    cd wsjtx

    GH_REPO="https://github.com/WSJTX/wsjtx"
    GH_RELEASES_API="https://api.github.com/repos/WSJTX/wsjtx/releases?per_page=20"
    GH_RELEASE_JSON=$(curl --max-time 20 -s "$GH_RELEASES_API")
    RELEASE_TAGS=$(echo "$GH_RELEASE_JSON" | grep '"tag_name":' | sed -E 's/.*"tag_name": *"([^"]+)".*/\1/' | sed '/^$/d')

    CHOICE="main"
    if command -v yad >/dev/null 2>&1; then
        YAD_ARGS=(
            --title="WSJT-X source"
            --list --radiolist
            --column="Sel" --column="Key" --column="Choice"
            TRUE "main" "Main branch (git clone $GH_REPO)"
        )

        for TAG in $RELEASE_TAGS; do
            YAD_ARGS+=(FALSE "release:$TAG" "Release tag $TAG")
        done

        CHOICE_RAW=$(yad "${YAD_ARGS[@]}" --print-column=2 --hide-column=2 --center --width=700 --height=380 2>/dev/null)
        CHOICE=$(echo "$CHOICE_RAW" | tr -d '\r' | sed 's/[[:space:]]*$//')
    fi

    if [[ -z "$CHOICE" ]]; then
        echo "ERROR: no source selection made"
        return 1
    fi

    if [[ "$CHOICE" == release:* ]]; then
        SELECTED_TAG="${CHOICE#release:}"
        if [[ -z "$SELECTED_TAG" ]]; then
            echo "ERROR: release selected but no tag was provided"
            return 1
        fi
        echo "INFORMATIONAL: cloning WSJT-X release tag $SELECTED_TAG"
        git clone --depth 1 --branch "$SELECTED_TAG" "$GH_REPO" wsjtx || return 1
        echo "$SELECTED_TAG" > "${HOME}/.bap.wsjt.txt"
    else
        echo "INFORMATIONAL: cloning WSJT-X main branch"
        git clone --depth 1 "$GH_REPO" wsjtx || return 1
        echo "main-$(date +%Y%m%d)" > "${HOME}/.bap.wsjt.txt"
    fi

    cd wsjtx || return 1
    
    cmake -D WSJT_SKIP_MANPAGES=ON -D WSJT_GENERATE_DOCS=OFF .
    sudo cmake --build . --target install -j$BAPCORE

    # Detect cortex chip (ARM's)
    if [ -f /etc/init.d/dphys-swapfile ] && [[ "$BAPCPU" == *"ar"* ]]; then
        #reset swap size to default
        if [ ${FREEMEM} -lt 3000 ]; then
            echo "Resetting swap size to default"
            sudo sed -i 's/CONF_SWAPFILE=\/var\/swap/#CONF_SWAPFILE=\/var\/swap/' /etc/dphys-swapfile
            sudo sed -i 's/CONF_SWAPSIZE=1024/CONF_SWAPSIZE=100/' /etc/dphys-swapfile
            sudo /etc/init.d/dphys-swapfile restart
            sleep 10
        fi
    fi
}

VERSION(){
    if command -v wsjtx >/dev/null 2>&1; then
        if [ -f ${HOME}/.bap.wsjt.txt ]; then
            CURRENT=$(cat ${HOME}/.bap.wsjt.txt)
        else
            CURRENT=UNKNOWN
        fi
    else
        CURRENT=NONE
    fi

    GH_LATEST=$(curl --max-time 20 -s https://api.github.com/repos/WSJTX/wsjtx/releases/latest | grep '"tag_name":' | sed -E 's/.*"tag_name": *"([^"]+)".*/\1/')
    if [ -z "$GH_LATEST" ]; then
        GH_LATEST="UNKNOWN"
    fi
    NEWVER="GH: $GH_LATEST"
}

DEPENDS(){
    NEEDED=''

    #apt-gets will be checked on app-check
}