BAPP=4
ID=WSJT-ZED
Name=WSJT-Zed
Comment='WSJT-Zed Project'
VerLocal=0
VerRemote=0
W3=''
Author='spud'
NOTE='binary is put into ~/wsjtz/bin'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get -y install gfortran >> errors/apt.log
    sudo apt-get -y install fftw3-dev >> errors/apt.log
    sudo apt-get -y install libfftw3-dev >> errors/apt.log
    sudo apt-get -y install libqt5sql5-sqlite >> errors/apt.log
    sudo apt-get -y install libtool >> errors/apt.log
    sudo apt-get -y install texinfo >> errors/apt.log
    sudo apt-get -y install asciidoctor >> errors/apt.log

    cd ${BAPSRC} || return

    # Detect cortex chip (ARM's)
    if [ -f /etc/init.d/dphys-swapfile ] && [[ "$BAPCPU" == *"ar"* ]]; then 
        FREEMEM=$(free -m | grep Mem: | awk '{ print $2 }')
        if [ ${FREEMEM} -lt 3000 ]; then
            echo "Increasing Swap size for build"
            sudo sed -i 's/#CONF_SWAPFILE=\/var\/swap/CONF_SWAPFILE=\/var\/swap/' /etc/dphys-swapfile
            sudo sed -i 's/CONF_SWAPSIZE=100/CONF_SWAPSIZE=1024/' /etc/dphys-swapfile
            sudo /etc/init.d/dphys-swapfile restart
            sleep 10
        fi
    fi

    cd ${BAPSRC}
    sudo rm -rf wsjtz
    mkdir wsjtz
    cd wsjtz

    # Find latest release (supports 2.x and 3.x naming)
    WSJTZ_HTML=$(curl -s https://sourceforge.net/projects/wsjt-z/files/Source/)

    LATEST_URL=$(echo "$WSJTZ_HTML" | grep -oP 'href="\K[^"]*wsjtz-[0-9][^"]*\.zip' | sort -u | while read -r url; do
        ver=$(basename "$url" .zip | sed 's/wsjtz-//')
        printf '%s\t%s\n' "$ver" "$url"
    done | sort -V | tail -1 | cut -f2)

    if [ -z "$LATEST_URL" ]; then
        echo "ERROR: Could not find wsjt-z release archive URL"
        return 1
    fi

    case "$LATEST_URL" in
        http*) ;;
        *) LATEST_URL="https://sourceforge.net${LATEST_URL}" ;;
    esac

    LATEST_PKG=$(basename "$LATEST_URL")
    LATEST_DIR=$(basename "$LATEST_URL" .zip)
    LATEST_VER=$(echo "$LATEST_DIR" | sed 's/wsjtz-//')

    wget --tries 2 --connect-timeout=60 "$LATEST_URL" -O "$LATEST_PKG"
    unzip "$LATEST_PKG"
    rm "$LATEST_PKG"
    cd wsjtx
    echo "$LATEST_VER" > "${HOME}/.bap.wsjtzed.txt"

    cmake -D CMAKE_INSTALL_PREFIX="${HOME}/wsjtz" \
          -D WSJT_SKIP_MANPAGES=ON \
          -D WSJT_GENERATE_DOCS=OFF \
          -D CMAKE_CXX_FLAGS="-Wno-error=deprecated-declarations" .
    sudo cmake --build . --target install -j$BAPCORE

    # Detect cortex chip (ARM's)
    if [ -f /etc/init.d/dphys-swapfile ] && [[ "$BAPCPU" == *"ar"* ]]; then 
        if [ ${FREEMEM} -lt 3000 ]; then
            echo "Resetting swap size to default"
            sudo sed -i 's/CONF_SWAPFILE=\/var\/swap/#CONF_SWAPFILE=\/var\/swap/' /etc/dphys-swapfile
            sudo sed -i 's/CONF_SWAPSIZE=1024/CONF_SWAPSIZE=100/' /etc/dphys-swapfile
            sudo /etc/init.d/dphys-swapfile restart
            sleep 10
        fi
    fi
}

VERSION(){
    if [ -d ${HOME}/wsjtz ];then
        if [ -f ${HOME}/.bap.wsjtzed.txt ]; then
            CURRENT=$(cat ${HOME}/.bap.wsjtzed.txt)
        else
            CURRENT=UNKNOWN
        fi
    else
        CURRENT=NONE
    fi

    WSJTZ_HTML=$(curl --max-time 20 -s https://sourceforge.net/projects/wsjt-z/files/Source/)
    NEWVER=$(echo "$WSJTZ_HTML" | grep -oP 'href="\K[^"]*wsjtz-[0-9][^"]*\.zip' | sort -u | while read -r url; do
        basename "$url" .zip | sed 's/wsjtz-//'
    done | sort -V | tail -1)

    if [ -z "$NEWVER" ]; then
        NEWVER="NONE"
    fi
}

DEPENDS(){
    NEEDED=''

    #apt-gets will be checked on app-check
}
