BAPP=4
ID=WSJTX
Name=WSJT-X
Comment='FST4, FST4W, FT4, FT8, JT4, JT9, JT65, Q65, MSK144, and WSPR'
VerLocal=0
VerRemote=0
W3='https://wsjt.sourceforge.io/wsjtx.html'
Author='spud'
NOTE='installed to /usr/local/bin \n to get better performance note .. renice -n -19 -u wsjtx'

INSTALL(){
	echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get -y install gfortran >> errors/apt.log
    sudo apt-get -y install fftw3-dev >> errors/apt.log
    sudo apt-get -y install libqt5sql5-sqlite >> errors/apt.log
    sudo apt-get -y install libtool >> errors/apt.log
	sudo apt-get -y install libudev1 >> errors/apt.log
	sudo apt-get -y install libudev-dev >> errors/apt.log
    sudo apt-get -y install texinfo >> errors/apt.log
    sudo apt-get -y install asciidoctor >> errors/apt.log
	sudo apt-get -y install ntp >> errors/apt.log

	# Detect cortex chip (ARM's)
    if [[ "$BAPCPU" == *"ar"* ]]; then 
		FREEMEM=$(free -m | grep Mem: | awk '{ print $2 }')
		#increase swap file if less than 3G memory
		if [ ${FREEMEM} -lt 3000 ]; then
			echo "Increasing Swap size for build"
			#increase swap size
			sudo sed -i 's/#CONF_SWAPFILE=\/var\/swap/CONF_SWAPFILE=\/var\/swap/' /etc/dphys-swapfile
			sudo sed -i 's/CONF_SWAPSIZE=100/CONF_SWAPSIZE=1024/' /etc/dphys-swapfile
			sudo /etc/init.d/dphys-swapfile restart
			sleep 10
		fi
	fi

	cd ${BAPSRC} || return
	sudo rm -rf wsjtx
	mkdir wsjtx
	cd wsjtx

	FT8PKG=$(curl -s https://wsjt.sourceforge.io/wsjtx.html| grep .tgz | sed 's/.*="//;s/">.*$//' | sed 's/^.*files\///' | awk '{split($0,a,"/"); print a[2]}')
	FT8DIR=$(curl -s https://wsjt.sourceforge.io/wsjtx.html| grep .tgz | sed 's/.*="//;s/">.*$//' | sed 's/^.*files\///' | awk '{split($0,a,"/"); print a[1]}')

	wget --tries 2 --connect-timeout=20 $(curl -s https://wsjt.sourceforge.io/wsjtx.html | grep .tgz | sed 's/.*="//;s/">.*$//' | head -1) -O $FT8PKG
	tar -xvf $FT8PKG
	rm $FT8PKG
	cd $FT8DIR
	
	cmake -D CMAKE_INSTALL_PREFIX=$FT8DIR
	cmake -DWSJT_SKIP_MANPAGES=ON -DWSJT_GENERATE_DOCS=OFF
	sudo cmake --build . --target install -j$BAPCORE
	sudo mv ${FT8DIR}/bin/* /usr/local/bin/
	sudo cp ${FT8DIR}/share/applications/wsjtx.desktop /usr/share/applications/
	sudo cp ${FT8DIR}/share/pixmaps/wsjtx_icon.png /usr/share/pixmaps/

	# Detect cortex chip (ARM's)
    if [[ "$BAPCPU" == *"ar"* ]]; then 
		#reset swap size to default
		if [ ${FREEMEM} -lt 3000 ]; then
			echo "Resetting swap size to default"
			#increase swap size
			sudo sed -i 's/CONF_SWAPFILE=\/var\/swap/#CONF_SWAPFILE=\/var\/swap/' /etc/dphys-swapfile
			sudo sed -i 's/CONF_SWAPSIZE=1024/CONF_SWAPSIZE=100/' /etc/dphys-swapfile
			sudo /etc/init.d/dphys-swapfile restart
			sleep 10
		fi
	fi
}

VERSION(){
    if [[ $(whereis wsjtx | grep bin) ]];then
        CURRENT=0-sf
    else
        CURRENT=NONE
    fi
    NEWVER=$(curl --max-time 20 -s https://wsjt.sourceforge.io/wsjtx.html | grep "WSJT-X" | grep "resources" | cut -d ">" -f2- | head -c12 | sed 's/WSJT-X //')
	#WSJTNEXT=$(curl --max-time 20 -s https://wsjt.sourceforge.io/wsjtx.html | grep "WSJT-X" | grep "resources" | cut -d ">" -f2- | tail -n 1 | sed 's/WSJT-X //' | cut -f1 -d "<")
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}

