BAPP=4
ID=AMBES
Name=AMBE-Server
Comment='DVMega AMBE 3000 / AMBE boards'
VerLocal=0
VerRemote=0
W3=''
Author='spud'
NOTE='non functioning TODO'

INSTALL(){
	echo -e "INFORMATIONAL: apt-get required packages"
    cd ${BAPSRC}

    rm -rf ambeserver-install
    git clone https://github.com/nwdigitalradio/ambeserver-install
    cd ambeserver-install

    ./install.sh

    systemctl stop ambeserver@ThumbDV

    cd ambeserver-install/usr/local/src/AMBEserver
    gcc -O2 -march=native -mtune=native -o AMBEserver AMBEserver.c
    cp AMBEserver /usr/local/sbin

    systemctl restart ambeserver@ThumbDV

    #git clone https://github.com/marrold/AMBEServer
    #cd AMBEServer
    #make
    #make install


}

VERSION(){
    if [[ $(whereis bluedv | grep bin) ]];then
        CURRENT=unknown
    else
        CURRENT=NONE
    fi
    NEWVER=0-git
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
