BAPP=4
ID=R2CLD
Name=r2cld
Comment='BROKEN track and decode satellites'
VerLocal=0
VerRemote=0
W3='https://github.com/dernasherbrezon/r2cloud'
Author='spud'
NOTE='non functioning TODO'

INSTALL(){
    cd ${BAPSRC}
    # Detect cortex chip (ARM's)
    if [[ "$BAPCPU" == *"ar"* ]]; then 
        echo -e "INFORMATIONAL: apt-get required packages"
        sudo apt-get -y install dirmngr >> errors/apt.log
        sudo apt-get -y install lsb-release >> errors/apt.log

        sudo apt-get install dirmngr lsb-release
        sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A5A70917
        sudo bash -c "echo \"deb http://apt.leosatdata.com $(lsb_release --codename --short) main\" > /etc/apt/sources.list.d/r2cloud.list"
        sudo bash -c "echo \"deb http://apt.leosatdata.com/cpu-generic $(lsb_release --codename --short) main\" > /etc/apt/sources.list.d/r2cloud-generic.list"
        sudo apt-get update
        
        sudo apt-get -y install r2cloud
    fi
}

VERSION(){
    if [[ $(whereis r2cloud | grep bin) ]];then
        CURRENT=unknown
    else
        CURRENT=NONE
    fi
    NEWVER=0-DEB
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
