BAPP=4
ID=TQSL
Name=T-QSL
Comment='ARRL Log Uploader'
VerLocal=0
VerRemote=0
W3='https://lotw.arrl.org/lotw-help/'
Author='spud'
NOTE='updates are handled in the app ideally not here'

INSTALL(){
	echo -e "INFORMATIONAL: apt-get required packages"
	sudo apt-get -y install libexpat1-dev >> errors/apt.log
	sudo apt-get -y install libssl-dev >> errors/apt.log
	sudo apt-get -y install libdb++-dev >> errors/apt.log
	sudo apt-get -y install libcurl4-openssl-dev >> errors/apt.log
	sudo apt-get -y install libwxgtk3.2-dev >> errors/apt.log
	sudo apt-get -y install libsqlite3-dev >> errors/apt.log

	
    cd ${BAPSRC}
	sudo rm -rf tqsl-*

	CUR=$(curl -s http://www.arrl.org/tqsl-download | grep "for Linux" | sed 's/.*TQSL //' | awk '{print $1}')
	wget http://www.arrl.org/tqsl/tqsl-${CUR}.tar.gz
	tar -xzvf tqsl-${CUR}.tar.gz
	rm "tqsl-${CUR}.tar.gz"
	cd tqsl-${CUR}

	cmake .
	make
	sudo make install
	sudo ldconfig
}

VERSION(){
     if [[ $(whereis tqsl | grep bin) ]];then
        CURRENT=$(tqsl -v 2>&1 | sed 's/TQSL Version //' | cut -c1-6)
    else
        CURRENT=NONE
    fi
    NEWVER=$(curl --max-time 20 -s http://www.arrl.org/tqsl-download | grep "for Linux" | sed 's/.*TQSL //' | awk '{print $1}')
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
