BAPP=4
ID=WFDLogger
Name=WFDLogger
Comment='Popular WinterField Day Logger'
VerLocal=0
VerRemote=0
W3='https://github.com/mbridak/WinterFieldDayLogger'
Author='spud'
NOTE='Winter Field Day Logger'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get -y install python3-pip >> errors/apt.log

    sudo apt-get -y install python3-wfdlogger >> errors/apt.log

    pip install wfdlogger

    read -p "Do you want to install the server? (y/n)" -n 1 -r
    echo
    if [[ $REPLY =~ ^[Yy]$ ]]; then
        pip install wfdserver
        sudo apt-get -y install python3-wfdserver >> errors/apt.log
    fi

}

VERSION(){
    if [[ $(whereis wfdlogger | grep bin) ]];then
        CURRENT=0-pip
    else
        CURRENT=NONE
    fi
    NEWVER=0-pip
}
