BAPP=4.0
ID=FLRIG
Name=flrig
Comment='flrig Rig Control'
VerLocal=0
VerRemote=0
W3='http://www.w1hkj.com'
Author='spud'
NOTE='pulling directly from the dev home page'

INSTALL(){
	echo -e "INFORMATIONAL: apt-get required packages"
	sudo apt-get -y install libudev-dev >> errors/apt.log
	
	#stop the default from installing
    sudo apt-mark hold flrig

    sudo apt-get install -y libfltk1.3-dev >> errors/apt.log
    sudo apt-get install -y libxft-dev >> errors/apt.log
    sudo apt-get install -y libxinerama-dev >> errors/apt.log
    sudo apt-get install -y libxcursor-dev >> errors/apt.log
    sudo apt-get install -y libsndfile1-dev >> errors/apt.log
    sudo apt-get install -y libsamplerate0-dev >> errors/apt.log
    sudo apt-get install -y texinfo >> errors/apt.log
	
	if [[ "$BAPCPU" == *"ar"* ]]; then
		sudo apt-get install -y libjpeg62-turbo-dev >> errors/apt.log
		
		if [ -f /etc/init.d/dphys-swapfile ]; then 
			FREEMEM=$(free -m | grep Mem: | awk '{ print $2 }')
			#increase swap file if less than 3G memory
			if [ ${FREEMEM} -lt 3000 ] && [ "$BAPCPU" == *"ar"* ]; then
				echo "Increasing Swap size for build"
				#increase swap size
				sudo sed -i 's/#CONF_SWAPFILE=\/var\/swap/CONF_SWAPFILE=\/var\/swap/' /etc/dphys-swapfile
				sudo sed -i 's/CONF_SWAPSIZE=100/CONF_SWAPSIZE=1024/' /etc/dphys-swapfile
				sudo /etc/init.d/dphys-swapfile restart
				sleep 10
			fi
		fi
	else
		sudo apt-get install -y libjpeg62-dev >> errors/apt.log
	fi
    
	cd ${BAPSRC} || return

    if [ ! -f /usr/local/lib/libflxmlrpc.so.1 ]; then
		echo -e "INFORMATIONAL: installing FLXMLRPC"
		#determine latest FLXMLRPC & download
		FLXM=$(curl -s http://www.w1hkj.com/files/flxmlrpc/ | grep .tar.gz | sed 's/.*ref="//;s/">.*$//')
		XMPKG=$(echo ${FLXM} | sed 's/.tar.gz//')

		wget --tries 2 --connect-timeout=60 http://www.w1hkj.com/files/flxmlrpc/${FLXM}
		tar -zxvf ${FLXM}
		rm ${FLXM}

		#build FLXMLRPC
		cd ${XMPKG} || return
		./configure --prefix=/usr/local --enable-static
		make -j$BAPCORE
		sudo make install
		sudo ldconfig
	fi

	#Choice for Alpha or Release with yad
	action=$(yad --center --title "Question" --image "dialog-question"\
        --button="Alpha:0" --button="Release:2" \
        --text "Use Alpha or Normal Release (recomend: Release)")
    return_code="${?:-'2'}"

    if [ "$return_code" -eq 0 ]; then
		#alpha of FLRIG
		RIGTAR=$(curl -s http://www.w1hkj.com/alpha/flrig/ | grep .tar.gz | sed 's/.*ref="//;s/".*$//')
		FLink=http://www.w1hkj.com/alpha/flrig/${RIGTAR}
	else
		#release of FLRIG
		RIGTAR=$(curl -s http://www.w1hkj.com/files/flrig/ | grep .tar.gz | sed 's/.*ref="//;s/".*$//')
		FLink=http://www.w1hkj.com/files/flrig/${RIGTAR}
	fi

	RIGPKG=$(echo ${RIGTAR} | sed 's/.tar.gz//')
	
	wget --tries 2 --connect-timeout=60 $FLink
	tar -zxvf ${RIGTAR}
	rm ${RIGTAR}

	#Build FLRIG
	cd ${RIGPKG} || return
	./configure --prefix=/usr/local --enable-static
	make -j$BAPCORE
	sudo make install
	sudo ldconfig
	sudo make clean
	#sudo apt-mark manual libjpeg9 #this needed???

	if [ -f /etc/init.d/dphys-swapfile ] && [[ "$BAPCPU" == *"ar"* ]]; then
		#reset swap size to default
		if [ ${FREEMEM} -lt 3000 ] && [ "$BAPCPU" == *"ar"* ]; then
			echo "Resetting swap size to default"
			#increase swap size
			sudo sed -i 's/CONF_SWAPFILE=\/var\/swap/#CONF_SWAPFILE=\/var\/swap/' /etc/dphys-swapfile
			sudo sed -i 's/CONF_SWAPSIZE=1024/CONF_SWAPSIZE=100/' /etc/dphys-swapfile
			sudo /etc/init.d/dphys-swapfile restart
		fi
	fi
}

VERSION(){
    if [[ $(whereis flrig | grep bin) ]];then
        CURRENT=$(flrig --version 2>/dev/null | sed 's/Version: //')
    else
        CURRENT=NONE
    fi

	NEWVER=$(curl --max-time 20 -s https://sourceforge.net/projects/fldigi/files/flrig/ | grep .tar.gz | head -1 | awk -F "-" '{print $2}' | awk -F ".tar.gz" '{print $1}')
    
}

DEPENDS(){
    NEEDED=""
}
