BAPP=4
ID=WFVIEW
Name=wfview
Comment='icom rig controller'
VerLocal=0
VerRemote=0
W3='https://wfview.org'
Author='spud'
NOTE=''

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get -y install libopus-dev >> errors/apt.log
    sudo apt-get -y install libeigen3-dev >> errors/apt.log
    sudo apt-get -y install libqt5gamepad5-dev >> errors/apt.log
    sudo apt-get -y install libhidapi-dev >> errors/apt.log
    sudo apt-get -y install libqcustomplot1.3 >> errors/apt.log
    sudo apt-get -y install libqcustomplot2.0 >> errors/apt.log

    sudo apt-get -y install libqcustomplot-doc >> errors/apt.log
    sudo apt-get -y install libqcustomplot-dev >> errors/apt.log

    sudo apt-get -y install librtaudio-dev librtaudio6 
    
    #echo -e "INFORMATIONAL: if you see a failure on the next apt-get request its ok"
    sudo apt-get -y install libqcustomplot1.3 libqcustomplot-doc libqcustomplot-dev >> errors/apt.log
    sudo apt-get -y install libqcustomplot2.0 libqcustomplot-doc libqcustomplot-dev >> errors/apt.log
    sudo apt-get -y install libqcustomplot2.1 libqcustomplot-dev >> errors/apt.log

    cd ${BAPSRC} || return
    sudo rm -rf wfview
    git clone https://gitlab.com/eliggett/wfview.git
    cd wfview
    mkdir build
    cd build
    qmake ../wfview.pro
    make -j$BAPCORE

    if [ $? -ne 0 ]; then
        echo "Error in make step."
        echo "wfview was not compiled."
        echo "Please consider posting the error(s) to https://forum.wfview.org/"
        exit -1
    fi

    sudo make install
}

VERSION(){

    if [[ $(whereis wfview | grep bin) ]];then
        CURRENT=$(wfview -v 2>/dev/null | tr -d '\r' | grep -Eo '[0-9]+([.][0-9]+)+' | head -n1)
        if [ -z "$CURRENT" ]; then
            CURRENT=NONE
        fi
    else
        CURRENT=NONE
    fi

    NEWVER=$(curl --max-time 20 -s https://gitlab.com/eliggett/wfview/-/raw/master/wfview.pro | tr -d '\r' | grep -E 'WFVIEW_VERSION=' | head -n1 | sed -E 's/.*WFVIEW_VERSION="?([^"[:space:]]+).*/\1/')
    if [ -z "$NEWVER" ]; then
        NEWVER=NONE
    fi
}

DEPENDS(){
    NEEDED=''

    #apt-gets will be checked on app-check
}
