BAPP=4
ID=WFVSVR
Name=wfServer
Comment='wfView Server icom rig control'
VerLocal=0
VerRemote=0
W3='https://wfview.org'
Author='spud'
NOTE='this is not required for wfview its for standalone operations'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get -y install libopus-dev >> errors/apt.log
    sudo apt-get -y install libeigen3-dev >> errors/apt.log
    sudo apt-get -y install libqt5gamepad5-dev >> errors/apt.log
    sudo apt-get -y install libhidapi-dev >> errors/apt.log
    echo -e "INFORMATIONAL: if you see a failure on the next apt-get request its ok"
    sudo apt-get -y install libqcustomplot1.3 || true >> errors/apt.log
    sudo apt-get -y install libqcustomplot2.0 || true >> errors/apt.log

    sudo apt-get -y install libqcustomplot-doc >> errors/apt.log
    sudo apt-get -y install libqcustomplot-dev >> errors/apt.log

    cd ${BAPSRC} || return
    rm -rf wfview
    git clone https://gitlab.com/eliggett/wfview.git
    cd wfview
    mkdir build
    cd build
    qmake ../wfserver.pro
    make -j$BAPCORE

    if [ $? -ne 0 ]; then
        echo "Error in make step."
        echo "wfview was not compiled."
        echo "Please consider posting the error(s) to https://forum.wfview.org/"
        exit -1
    fi
    
    sudo make install
}

VERSION(){
    if [[ $(whereis wfserver | grep bin) ]];then
        #CURRENT=$(wfserver -v 2>/dev/null | sed 's/wfserver version: //' | head -c5)
        # There is a hang in wfserver -v so we just report its installed
        CURRENT="installed"
    else
        CURRENT=NONE
    fi

    NEWVER=$(curl --max-time 20 -s https://gitlab.com/eliggett/wfview/-/raw/master/wfserver.pro | grep VERSION= | sed 's/\\//g' | sed 's/DEFINES += WFVIEW_VERSION=//' | sed 's/"//g')
}

DEPENDS(){
    NEEDED=''

    #apt-gets will be checked on app-check
}

