BAPP=4
ID=GPS
Name=GPS
Comment='GPS Services and KM4ACK tools'
VerLocal=0
VerRemote=0
W3=''
Author='spud'
NOTE='includes some extras'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get -y install ntp >> errors/apt.log
    sudo apt-get -y install gpsd >> errors/apt.log
    sudo apt-get -y install python3-gps >> errors/apt.log
    sudo apt-get -y install gpsd-tools >> errors/apt.log
    sudo apt-get -y install gpsd-clients >> errors/apt.log
    sudo apt-get -y install chrony >> errors/apt.log
    sudo apt-get -y install python3-gi-cairo >> errors/apt.log
    sudo apt-get -y install libgps-dev >> errors/apt.log
    #sudo apt-get -y install python3-pip >> errors/apt.log
    

    # extra junk

    action=$(yad --center --title "Question" --image "dialog-question"\
        --button="Install!:0" --button="nope:2" \
        --text "Install extras? gpsbabel,foxtrotgps,gpsman ")
    return_code="${?:-'2'}"

    if [ "$return_code" -eq 0 ]; then
        sudo apt-get -y install foxtrotgps >> errors/apt.log
        sudo apt-get -y install gpsbabel >> errors/apt.log
        sudo apt-get -y install gpsman >> errors/apt.log
        sudo apt-get -y install gpsmanshp >> errors/apt.log
    fi

    #https://sourceforge.net/projects/opencachemanage/files/
    #https://github.com/navit-gps/navit/tree/v0.5.6
    #https://sourceforge.net/projects/viking/
    #https://gpsman.sourceforge.net
    #https://www.bt747.org/webinstall

      # Detect cortex chip (ARM's)
    if [[ "$BAPCPU" == *"ar"* ]]; then 
        #I found that on the raspberry pi - KM4ACK
        pip3 uninstall serial
    fi

    cd ${BAPSRC}

    if [ ! -f /etc/default/gpsd.orginal ]; then
        sudo cp /etc/default/gpsd /etc/default/gpsd.orginal
    fi

    if [ -d "km4ack-tools" ];then
        cd km4ack-tools
        git fetch --all
        git reset --hard origin/master
        git pull
    else
        git clone https://github.com/km4ack/pi-scripts km4ack-tools
        cd km4ack-tools
    fi

    chmod +x gpsupdate
    sudo cp gpsupdate /usr/local/bin


    CHRONYCHK=$(grep "refclock SHM 0 offset 0.5 delay 0.2 refid NMEA" /etc/chrony/chrony.conf)
    if [ -z "$CHRONYCHK" ]; then
        echo "refclock SHM 0 offset 0.5 delay 0.2 refid NMEA" | sudo tee -a /etc/chrony/chrony.conf
    fi
    
    #line below added per this issue - https://github.com/km4ack/pi-build/issues/146 24SEPT2020
    sudo ln -s /lib/systemd/system/gpsd.service /etc/systemd/system/multi-user.target.wants/
    
    #Set GPS by serial ID
    #GPS Variable set by main script or update script and placed in config file
    #if [ "$GPS" != 'NONE' ]; then
    #    sudo sed -i "s|DEVICES.*$|DEVICES=\"$GPS\"|g" /etc/default/gpsd
    #fi
}

VERSION(){
    if [[ $(whereis gpsupdate | grep bin) ]];then
        CURRENT=0-deb
    else
        CURRENT=NONE
    fi
    NEWVER=$(curl -s https://raw.githubusercontent.com/km4ack/pi-scripts/master/gpsupdate | grep VERSION= | sed 's/VERSION=//')
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
