BAPP=4
ID=PROPREP
Name=Propigation
Comment='RF Propagation Tools'
VerLocal=0
VerRemote=0
W3='https://www.qsl.net/h/hz1jw//voacapl/index.html'
Author='spud'
NOTE='git clone no good version details found yet'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
	sudo apt-get -y install gfortran >> errors/apt.log
	sudo apt-get -y install yelp-tools >> errors/apt.log
	sudo apt-get -y install libgtk-3-dev >> errors/apt.log
	sudo apt-get -y install python3-gi >> errors/apt.log
	sudo apt-get -y install python3-gi-cairo >> errors/apt.log
	sudo apt-get -y install python3-dateutil >> errors/apt.log
	sudo apt-get -y install python3-mpltoolkits.basemap >> errors/apt.log
	sudo apt-get -y install python3-cairocffi >> errors/apt.log
	sudo apt-get -y install python3-matplotlib >> errors/apt.log
	sudo apt-get -y install python3-cartopy >> errors/apt.log
	sudo apt-get -y install python3-scipy >> errors/apt.log
	
	cd ${BAPSRC}

	#install primary program
	rm -rf voacapl
	git clone https://github.com/jawatson/voacapl
	cd voacapl

	./configure
	make
	sudo make install
	makeitshfbc

	cd ${BAPSRC}

	#install gui app for propagation reports
	rm -rf pythonprop
	git clone https://github.com/jawatson/pythonprop
	cd pythonprop

	./autogen.sh
	./configure
	make
	sudo make install
}

VERSION(){
    if [[ $(whereis voacapgui | grep bin) ]];then
        CURRENT=0.70.1
    else
        CURRENT=NONE
    fi
    NEWVER=0-git
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
