BAPP=4
ID=HAMLIB
Name=hamlib
Comment='hamlib rig control'
VerLocal=0
VerRemote=0
W3='https://sourceforge.net/projects/hamlib/support'
Author='spud'
NOTE="Allows install of github or sourceforge code \n typically github is newer. \n Will detect and install python libs as well"

INSTALL(){
    # stop the default packages and remove system-provided hamlib
    echo -e "INFORMATIONAL: apt-get hold and remove all existing"
    sudo apt-mark hold libhamlib*
    sudo apt-mark hold python3-hamlib
    sudo apt-get -y remove libhamlib*

    cd ${BAPSRC}

    # Determine latest GitHub release tag and tarball URL
    GH_API="https://api.github.com/repos/Hamlib/Hamlib/releases/latest"
    GH_TAG=$(curl --max-time 20 -s "$GH_API" | grep '"tag_name":' | sed -E 's/.*"tag_name": *"([^"]+)".*/\1/')
    GH_TARBALL=$(curl --max-time 20 -s "$GH_API" | grep '"tarball_url":' | sed -E 's/.*"tarball_url": *"([^"]+)".*/\1/')

    # Build a user-friendly label for the release option
    if [[ -z "$GH_TAG" ]]; then
        RELEASE_LABEL="Latest Release (unknown)"
    else
        RELEASE_LABEL="Latest Release ($GH_TAG)"
    fi

    # Ask the user which source to build: main branch or latest release
    CHOICE=""
    if command -v yad >/dev/null 2>&1; then
        CHOICE=$(yad --title="Hamlib source" --list --radiolist --column="Sel" --column="Choice" TRUE "Main (git clone https://github.com/Hamlib/Hamlib)" FALSE "$RELEASE_LABEL" --print-column=2 --center --width=600 --height=200 2>/dev/null)
    else
        echo "yad not found; falling back to terminal prompt"
        echo "Choose source to build:"
        echo "1 Main (git clone https://github.com/Hamlib/Hamlib)"
        echo "2 $RELEASE_LABEL"
        read -p "Enter 1 or 2: " selection
        if [[ "$selection" == "2" ]]; then
            CHOICE="$RELEASE_LABEL"
        else
            CHOICE="Main (git clone https://github.com/Hamlib/Hamlib)"
        fi
    fi

    rm -rf Hamlib
    if [[ "$CHOICE" == "$RELEASE_LABEL" && -n "$GH_TAG" ]]; then
        # Clone the repository at the release tag (shallow) if possible
        echo "INFORMATIONAL: cloning Hamlib at tag $GH_TAG"
        git clone --depth 1 --branch "$GH_TAG" https://github.com/Hamlib/Hamlib Hamlib || {
            # Fall back to downloading tarball if clone by tag fails
            echo "INFO: git clone by tag failed, downloading tarball"
            mkdir -p Hamlib
            curl -L "$GH_TARBALL" -o hamlib-release.tar.gz
            tar -xzf hamlib-release.tar.gz --strip-components=1 -C Hamlib
            rm -f hamlib-release.tar.gz
        }
    else
        echo "INFORMATIONAL: cloning Hamlib main branch"
        git clone https://github.com/Hamlib/Hamlib Hamlib
    fi

    cd Hamlib || return 1
    ./bootstrap

    if command -v python3 >/dev/null 2>&1; then
        pypath="$(command -v python3)"
        export PYTHON="$pypath"
        ./configure --with-python-binding=python3 --with-xml-support
    else
        ./configure --with-xml-support
    fi

    make -j$BAPCORE
    sudo make install
    sudo ldconfig
}
VERSION(){
    if [[ $(whereis rigctld | grep bin) ]];then
        CURRENT=$(rigctl --version 2>/dev/null | sed 's/rigctl Hamlib //' | cut -d " " -f1)
    else
        CURRENT=NONE
    fi

    # Get latest SourceForge version
    SF_VER=$(curl --max-time 20 -s https://sourceforge.net/projects/hamlib/files/latest/download |
        grep -o https://downloads.sourceforge.net/project/hamlib/hamlib/[0-9].[0-9] |
        head -n 1 | awk -F "/" '{print $7}')

    # Get latest GitHub release tag
    GH_VER=$(curl --max-time 20 -s https://api.github.com/repos/Hamlib/Hamlib/releases/latest | grep '"tag_name":' | sed 's/.*"tag_name": *"//;s/".*//')

    NEWVER="SF: $SF_VER, GH: $GH_VER"
}

DEPENDS(){
    NEEDED=""
}
