BAPP=4
ID=HAMLIB
Name=hamlib
Comment='hamlib rig control'
VerLocal=0
VerRemote=0
W3='https://sourceforge.net/projects/hamlib/support'
Author='spud'
NOTE="Allows install of github or sourceforge code \n typically github is newer. \n Will detect and install python libs as well"

INSTALL(){
    # stop the default packages and remove system-provided hamlib
    echo -e "INFORMATIONAL: apt-get hold and remove all existing"
    sudo apt-mark hold libhamlib*
    sudo apt-mark hold python3-hamlib
    sudo apt-get -y remove libhamlib*

    cd ${BAPSRC}

    # Determine latest GitHub release tag and release asset URL
    GH_API="https://api.github.com/repos/Hamlib/Hamlib/releases/latest"
    GH_JSON=$(curl --max-time 20 -s "$GH_API")
    GH_TAG=$(echo "$GH_JSON" | grep '"tag_name":' | sed -E 's/.*"tag_name": *"([^"]+)".*/\1/')
    GH_ASSET=$(echo "$GH_JSON" | grep -Eo '"browser_download_url": *"[^"]*hamlib-[^"]*\.tar\.gz"' | head -n 1 | sed -E 's/.*"browser_download_url": *"([^"]+)"/\1/')

    # If API parsing misses assets, build the standard release asset URL from the tag
    if [[ -z "$GH_ASSET" && -n "$GH_TAG" ]]; then
        GH_TAG_STRIPPED="${GH_TAG#v}"
        GH_ASSET="https://github.com/Hamlib/Hamlib/releases/download/${GH_TAG}/hamlib-${GH_TAG_STRIPPED}.tar.gz"
    fi

    # Build a user-friendly label for the release option
    if [[ -z "$GH_TAG" ]]; then
        RELEASE_LABEL="Latest Release (unknown)"
    else
        RELEASE_LABEL="Latest Release ($GH_TAG)"
    fi

    # Ask the user which source to build: main branch or latest release
    CHOICE="main"
    if command -v yad >/dev/null 2>&1; then
        CHOICE=$(yad --title="Hamlib source" --list --radiolist --column="Sel" --column="Key" --column="Choice" TRUE "main" "Main (git clone https://github.com/Hamlib/Hamlib)" FALSE "release" "$RELEASE_LABEL" --print-column=2 --hide-column=2 --center --width=600 --height=200 2>/dev/null)
        CHOICE=$(echo "$CHOICE" | tr -d '\r' | sed 's/[[:space:]]*$//')
        [[ -z "$CHOICE" ]] && CHOICE="main"
    else
        echo "yad not found; falling back to terminal prompt"
        echo "Choose source to build:"
        echo "1 Main (git clone https://github.com/Hamlib/Hamlib)"
        echo "2 $RELEASE_LABEL"
        read -p "Enter 1 or 2: " selection
        if [[ "$selection" == "2" ]]; then
            CHOICE="release"
        else
            CHOICE="main"
        fi
    fi

    rm -rf Hamlib
    if [[ "$CHOICE" == "release" ]]; then
        echo "INFORMATIONAL: source selection is release"
        if [[ -z "$GH_TAG" ]]; then
            echo "ERROR: release selected but could not determine latest release tag from GitHub API"
            return 1
        fi

        # Release option: prefer the GitHub release asset tarball (not API tarball_url)
        echo "INFORMATIONAL: downloading Hamlib release asset for tag $GH_TAG"
        if [[ -n "$GH_ASSET" ]]; then
            echo "INFORMATIONAL: release asset URL $GH_ASSET"
            mkdir -p Hamlib
            if curl -fL "$GH_ASSET" -o hamlib-release.tar.gz; then
                tar -xzf hamlib-release.tar.gz --strip-components=1 -C Hamlib
                rm -f hamlib-release.tar.gz
            else
                echo "INFO: release asset download failed, falling back to clone by tag"
                rm -f hamlib-release.tar.gz
                rmdir Hamlib 2>/dev/null || true
                git clone --depth 1 --branch "$GH_TAG" https://github.com/Hamlib/Hamlib Hamlib
            fi
        else
            echo "INFO: release asset URL unavailable, falling back to clone by tag"
            git clone --depth 1 --branch "$GH_TAG" https://github.com/Hamlib/Hamlib Hamlib
        fi
    else
        echo "INFORMATIONAL: source selection is main"
        echo "INFORMATIONAL: cloning Hamlib main branch"
        git clone https://github.com/Hamlib/Hamlib Hamlib
    fi

    cd Hamlib || return 1
    ./bootstrap

    if command -v python3 >/dev/null 2>&1; then
        pypath="$(command -v python3)"
        export PYTHON="$pypath"
        ./configure --with-python-binding=python3 --with-xml-support
    else
        ./configure --with-xml-support
    fi

    make -j$BAPCORE
    sudo make install
    sudo ldconfig
}
VERSION(){
    if [[ $(whereis rigctld | grep bin) ]];then
        CURRENT=$(rigctl --version 2>/dev/null | sed 's/rigctl Hamlib //' | cut -d " " -f1)
    else
        CURRENT=NONE
    fi

    # Get latest SourceForge version
    SF_VER=$(curl --max-time 20 -s https://sourceforge.net/projects/hamlib/files/latest/download |
        grep -o https://downloads.sourceforge.net/project/hamlib/hamlib/[0-9].[0-9] |
        head -n 1 | awk -F "/" '{print $7}')

    # Get latest GitHub release tag
    GH_VER=$(curl --max-time 20 -s https://api.github.com/repos/Hamlib/Hamlib/releases/latest | grep '"tag_name":' | sed 's/.*"tag_name": *"//;s/".*//')

    NEWVER="SF: $SF_VER, GH: $GH_VER"
}

DEPENDS(){
    NEEDED=""
}
