BAPP=4
ID=AUTOHOTSPOT
Name=AutoHotSpot
Comment='Allows a Raspberry Pi WiFi Hotspot'
VerLocal=0
VerRemote=0
W3='https://www.raspberryconnect.com/'
Author='spud'
NOTE='not fully yad-GUI yet'

INSTALL(){
    #echo -e "INFORMATIONAL: apt-get required packages"
    #sudo apt-get -y install git >> errors/apt.log

    #cd ${BAPSRC}

    #rm -rf AutoHotspot-Installer
    #git clone https://github.com/RaspberryConnect/AutoHotspot-Installer
    #cd AutoHotspot-Installer/AutoHotspot-Setup

    #tar -xzvf AutoHotspot-Setup.tar.xz 
    # sudo ./autohotspot-setup.sh

    #call local file
    if [[ "$BAPCPU" == *"ar"* ]]; then 
        bash data/Autohotspot/autohotspot-yad-setup.sh
        echo -e "INFORMATIONAL: reboot needed on clean exit"
        read -n 1 -s -r -p "Press any key to continue"
    else
        echo echo -e "INFORMATIONAL: this is for raspberry pi hardware"
    fi

}

VERSION(){
    CURRENT='NONE'
    NEWVER='NONE'
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
