BAPP=4
ID=CHIRP
Name=CHIRP
Comment='Chirp Radio Programmer'
VerLocal=0
VerRemote=0
W3=''
Author='spud'
NOTE='this will also delay menu load because chirp -version is slow'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get -y install python3-pip >> errors/apt.log

    cd ${BAPSRC}
    CHIRPDATE=$(curl -s https://github.com/goldstar611/chirp-appimage | grep "releases/tag/" | sed 's|.*releases/tag/||;s|">||')
    #danplanet=$(curl -s https://trac.chirp.danplanet.com/chirp_daily/LATEST/ | grep flatpak | sed 's/.*href="//;s/">.*//' | head -1)

    LINK=https://archive.chirpmyradio.com/chirp_next/next-${CHIRPDATE}/chirp-${CHIRPDATE}-py3-none-any.whl
    echo -e "Downloading Chirp"
    wget --tries 2 --connect-timeout=60 $LINK
    if [[ -f chirp-${CHIRPDATE}-py3-none-any.whl ]];then
        echo -e "Installing Chirp"
        pip3 install chirp-${CHIRPDATE}-py3-none-any.whl >> errors/apt.log
        rm chirp-${CHIRPDATE}-py3-none-any.whl
    else
        echo -e "ERROR: Chirp failed to download"
    fi

}

VERSION(){
    if [[ $(whereis chirp | grep bin) ]];then
		CURRENT=0-git
        #$(chirp --version | awk '{ print $2 }' | sed 's/daily-//')
    else
        CURRENT=NONE
    fi
    NEWVER=$(curl --max-time 20 -s https://github.com/goldstar611/chirp-appimage | grep "releases/tag/" | sed 's|.*releases/tag/||;s|">||')
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
