BAPP=4
ID=DOCS
Name=ReferenceDocs
Comment='Reference Charts from ARRL and Icom'
VerLocal=0
VerRemote=0
W3=''
Author='spud'
NOTE=''

INSTALL(){
	cd ${HOME}/Documents/
 	mkdir -p Reference
    #link on desktop
    ln -s ${HOME}/Documents/Reference ${HOME}/Desktop/Reference
 	cd Reference
	touch .bap_ver11
 	wget --tries 2 --connect-timeout=60 https://icomamerica.com/en/amateur/amateurtools/US-BandPlan-Update-1-2020.pdf
 	wget --tries 2 --connect-timeout=60 https://icomamerica.com/en/amateur/amateurtools/US-Grid-Square-Map-03-05-2019.pdf
 	wget --tries 2 --connect-timeout=60 https://icomamerica.com/en/amateur/amateurtools/2013_ITU_CQ_WorldMaps.pdf
 	wget --tries 2 --connect-timeout=60 https://icomamerica.com/en/amateur/amateurtools/HamRadioTerms-2011.pdf
 	wget --tries 2 --connect-timeout=60 http://www.arrl.org/files/file/Regulatory/Band%20Chart/Band%20Chart.pdf
 	wget --tries 2 --connect-timeout=60 http://www.arrl.org/files/file/Regulatory/Band%20Chart/Band%20Chart%20-%2011X17%20Color.pdf
 	wget --tries 2 --connect-timeout=60 http://www.arrl.org/files/file/Get%20on%20the%20Air/Comm%20w%20Other%20Hams-Q%20Signals.pdf
 	wget --tries 2 --connect-timeout=60 https://www.arrl.org/files/file/Get%20Licensed/Quickstart%20Guide%20EBOOK.pdf
	wget --tries 2 --connect-timeout=60 https://www.qsl.net/sv1grb/downloads/HamCodeGuide.pdf
}

VERSION(){
	if [ -f ${HOME}/Documents/Reference/.bap_ver11 ];then
    	CURRENT=1.1
	else
		CURRENT=NONE
	fi
    NEWVER=1.1
}

DEPENDS(){
    NEEDED=''

    #apt-gets will be checked on app-check
}
