BAPP=4
ID=EV3WIFI
Name=ev3wifi
Comment='evolve3 laptop wifi driver KERNEL patch'
VerLocal=0
VerRemote=0
W3='none'
Author='spud'
NOTE='rtl8723du module install, uses main branch if you get setback a version check lwfinger github'

INSTALL(){
    echo -e "INFORMATIONAL: installing wifi patch for evolve3 maestro ebook11"
    cd ${BAPSRC} || return
    sudo rm -rf rtl8723du
    sudo rm -rf rtw88


    #Choice for release
	action=$(yad --center --title "Question: Which Driver for wifi?" --image "dialog-question"\
        --button="rtw88:0" --button="rtl8723du:2" \
        --text "Use newer trw88 or older rtl8723du driver?" \")
    return_code="${?:-'2'}"

    if [ "$return_code" -eq 0 ]; then
        #new version
        git clone https://github.com/lwfinger/rtw88.git
        cd rtw88
    else
        #older version
        git clone https://github.com/lwfinger/rtl8723du.git
        cd rtl8723du
    fi

    make
    sudo make install
    sudo modprobe -v 8723du
    #echo -e "INFORMATIONAL:   sudo modprobe -rv 8723du         #This unloads the module"
    #echo -e "INFORMATIONAL:   sudo modprobe -v 8723du          #This loads the module "
}

VERSION(){
    # Check which driver is installed
    if [[ -d "${BAPSRC}/rtl8723du/.git" ]]; then
        CURRENT_DRIVER="rtl8723du"
        cd "${BAPSRC}/rtl8723du"
        CURRENT_COMMIT=$(git rev-parse HEAD 2>/dev/null)
        REMOTE_COMMIT=$(git ls-remote https://github.com/lwfinger/rtl8723du.git HEAD | awk '{print $1}')
    elif [[ -d "${BAPSRC}/rtw88/.git" ]]; then
        CURRENT_DRIVER="rtw88"
        cd "${BAPSRC}/rtw88"
        CURRENT_COMMIT=$(git rev-parse HEAD 2>/dev/null)
        REMOTE_COMMIT=$(git ls-remote https://github.com/lwfinger/rtw88.git HEAD | awk '{print $1}')
    else
        CURRENT_DRIVER="none"
        CURRENT_COMMIT="none"
        REMOTE_COMMIT="none"
    fi

    if [[ "$CURRENT_COMMIT" != "none" && "$REMOTE_COMMIT" != "none" ]]; then
        if [[ "$CURRENT_COMMIT" == "$REMOTE_COMMIT" ]]; then
            NEWVER="$CURRENT_DRIVER: up-to-date ($CURRENT_COMMIT)"
        else
            NEWVER="$CURRENT_DRIVER: update available! Local: $CURRENT_COMMIT, Remote: $REMOTE_COMMIT"
        fi
    else
        NEWVER="N/A"
    fi
}

DEPENDS(){
    NEEDED=''
}
#EOF

