BAPP=4.0
ID=FLWRAP
Name=flwrap
Comment='file encapsulation / compression'
VerLocal=0
VerRemote=0
W3='http://www.w1hkj.org'
Author='spud'
NOTE='had issues with compile could be code related'

INSTALL(){
	echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get install -y libfltk1.3-dev >> errors/apt.log
    sudo apt-get install -y libxft-dev >> errors/apt.log
    sudo apt-get install -y libxinerama-dev >> errors/apt.log
    sudo apt-get install -y libxcursor-dev >> errors/apt.log
    sudo apt-get install -y libsndfile1-dev >> errors/apt.log
    sudo apt-get install -y libsamplerate0-dev >> errors/apt.log
    sudo apt-get install -y texinfo >> errors/apt.log
	
	cd ${BAPSRC} || return

	#Determine latest FLWRAP
	WRAPTAR=$(curl -s http://www.w1hkj.org/files/flwrap/ | grep .tar.gz | sed 's/.*ref="//;s/".*$//')
	WRAPPKG=$(echo ${WRAPTAR} | sed 's/.tar.gz//')

	#Download latest FLWRAP
	cd ${BUILDDIR} || return
	wget --tries 2 --connect-timeout=60 http://www.w1hkj.org/files/flwrap/${WRAPTAR}
	tar -zxvf ${WRAPTAR}

	cd ${WRAPPKG} || return
	./configure --prefix=/usr/local --enable-static
	make
	sudo make install
	sudo ldconfig
}

VERSION(){
    if [[ $(whereis flwrap | grep bin) ]];then
        CURRENT=$(flwrap --version | sed 's/Version: //')
    else
        CURRENT=NONE
    fi

    NEWVER=$(curl --max-time 20 -s http://www.w1hkj.org/files/flwrap/ | grep .tar.gz | sed 's/.*flwrap-//' | head -c5)
}

DEPENDS(){
    NEEDED=""
}
