BAPP=4
ID=GPredict
Name=GPredict
Comment='real-time satellite tracking and orbit prediction'
VerLocal=0
VerRemote=0
W3='http://gpredict.oz9aec.net/index.php'
Author='spud'
NOTE='git clone no good version details found yet'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
	sudo apt-get -y install libcurl4-openssl-dev >> errors/apt.log
	sudo apt-get -y install libtool >> errors/apt.log
	sudo apt-get -y install intltool >> errors/apt.log
	sudo apt-get -y install libglib2.0-dev >> errors/apt.log
	sudo apt-get -y install libgtk-3-dev >> errors/apt.log
	sudo apt-get -y install libgoocanvas-2.0-dev >> errors/apt.log

    cd ${BAPSRC}
    rm -rf gpredict
	git clone https://github.com/csete/gpredict
    cd gpredict

    ./autogen.sh
    ./configure
    make
    sudo make install
}

VERSION(){
    if [[ $(whereis gpredict | grep bin) ]];then
        CURRENT=fix
    else
        CURRENT=NONE
    fi
    NEWVER=0-git
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
