BAPP=4
ID=GridTracker
Name=GridTracker
Comment='display data from WSJT/AIDF on a map'
VerLocal=0
VerRemote=0
W3='https://gridtracker.org'
Author='spud'

NOTE='via custom repro needs NWJS a 1.3GB package FYI'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
	sudo apt-get install -y libgconf-2-4 >> errors/apt.log

    cd ${BAPSRC}
	rm -rf gridtracker
	mkdir gridtracker
	cd gridtracker

	curl  https://debian.gridtracker.org/gridtracker_deb_install.sh | sudo bash
	sudo apt-get update >> errors/apt.log
	sudo apt-get install -y gridtracker
}

VERSION(){
    if [ -f ${HOME}/GridTracker/GridTrackerVersion.txt ];then
        CURRENT=$(cat ${HOME}/GridTracker/GridTrackerVersion.txt)
    else
        CURRENT=NONE
    fi
    NEWVER='0-deb'
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
