BAPP=4
ID=HAMCLOCK
Name=HAMCLOCK
Comment='ClearSky Ham CLock'
VerLocal=0
VerRemote=0
W3='https://github.com/openhamclock/hamclock/releases'
Author='spud'
NOTE=''

INSTALL(){
	sudo apt-get -y install curl

	cd ${BAPSRC} || return
	sudo rm -f HamClock
	mkdir HamClock
	cd HamClock || return

	INSTALLER_URL='https://github.com/openhamclock/hamclock/releases/download/v4.24b01.0/install-hc-rpi'
	curl -fsSL -o install-hc-rpi "$INSTALLER_URL" || return
	chmod +x install-hc-rpi
	./install-hc-rpi


	cat >${HOME}/Desktop/hamclock.desktop <<EOF
[Desktop Entry]
Name=HamClock
GenericName=Ham Clock
Comment=Ham Clock
Exec=hamclock
Icon=/usr/share/icons/Adwaita/scalable/apps/preferences-system-time-symbolic.svg
Terminal=false
Type=Application
Categories=HamRadio;
EOF
}
#sudo cp ${HOME}/Desktop/hamclock.desktop /usr/share/applications/
#cp /usr/share/applications/hamclock.desktop ~/.config/autostart/

VERSION(){
	if command -v hamclock >/dev/null 2>&1; then
		CURRENT=installed
    else
        CURRENT=NONE
    fi
	NEWVER=$(curl --max-time 20 -s https://github.com/openhamclock/hamclock/releases/latest | grep -o 'tag/v[^"/]*' | head -1 | sed 's#tag/##')
	if [[ -z "$NEWVER" ]]; then
		NEWVER=0-web
	fi
}

DEPENDS(){
    NEEDED=''

    #apt-gets will be checked on app-check
}
