BAPP=4
ID=PULSE
Name=PULSE
Comment='PULSE AUDIO Control - and Virtual Cable'
VerLocal=0
VerRemote=0
W3=''
Author='spud'
NOTE='debian package, includes a Virtual-Sync!'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get -y install pulseaudio >> errors/apt.log
    sudo apt-get -y install pavucontrol >> errors/apt.log

    echo -e "INFORMATIONAL: pulseaudio building virtual audio synk"
    pacmd load-module module-null-sink sink_name=Virtual_Sink sink_properties=device.description=Virtual_Sink
    
    #echo -e "INFORMATIONAL: AlsaLoop building virtual audio source"
    #sudo modprobe snd_aloop
}

VERSION(){
    if [[ $(whereis pavucontrol | grep bin) ]];then
        CURRENT=$(pavucontrol -v | sed 's/pavucontrol //')
    else
        CURRENT=NONE
    fi
    NEWVER=0-DEB
}

DEPENDS(){
    NEEDED=''
}
