BAPP=4
ID=PULSE
Name=PULSE
Comment='PULSE AUDIO Control'
VerLocal=0
VerRemote=0
W3=''
Author='spud'
NOTE='debian package'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get -y install pulseaudio >> errors/apt.log
    sudo apt-get -y install pavucontrol >> errors/apt.log
}

VERSION(){
    if [[ $(whereis pavucontrol | grep bin) ]];then
        CURRENT=$(pavucontrol -v | sed 's/pavucontrol //')
    else
        CURRENT=NONE
    fi
    NEWVER=0-DEB
}

DEPENDS(){
    NEEDED=''
}
