BAPP=4
ID=QtTermTCP
Name=QtTermTCP
Comment='multi-platform version of BPQTermTCP'
VerLocal=0
VerRemote=0
W3='https://www.cantab.net/users/john.wiseman/Documents/QtTermTCP.html'
Author='spud'
NOTE=''
INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get -y install libqt5serialport5:i386 >> errors/apt.log
	sudo apt-get -y install libqt5widgets5:i386 >> errors/apt.log

    cd ${BAPSRC} || return
	rm -rf qtterm
	mkdir qtterm
	cd qtterm

	action=$(yad --center --title "Question" --image "dialog-question" \
        --button="Beta:0" --button="Stable:2" \
        --text "Try using beta?")
    return_code="${?:-'2'}"

    if [ "$return_code" -eq 0 ]; then
		echo -e "INFORMATIONAL: Beta"
		PiLink="http://www.cantab.net/users/john.wiseman/Downloads/Beta/piQtTermTCP"
		dl="http://www.cantab.net/users/john.wiseman/Downloads/Beta/QtTermTCP"
	else
		echo -e "INFORMATIONAL: Normal branch"
		PiLink="http://www.cantab.net/users/john.wiseman/Downloads/piQtTermTCP"
		dl="http://www.cantab.net/users/john.wiseman/Downloads/QtTermTCP"
	fi

    if [[ "$BAPCPU" == *"ar"* ]]; then
		#determine if pi-64 bit and install correct dependencies.
		if [ `getconf LONG_BIT` = '64' ]; then
			sudo dpkg --add-architecture armhf
			sudo apt install -y libqt5widgets5:armhf libqt5serialport5:armhf libasound2:armhf libasound2-plugins:armhf libqt5multimedia5:armhf
		fi
		wget --tries 2 --connect-timeout=60 $PiLink
		sudo chmod +x piQtTermTCP
		sudo mv piQtTermTCP /usr/local/bin/QtTermTCP
	else
		wget $dl
		chmod +x QtTermTCP
		sudo mv QtTermTCP /usr/local/bin/
	fi

}

VERSION(){
    if [[ $(whereis QtTermTCP | grep bin) ]];then
        CURRENT=0-web
    else
        CURRENT=NONE
    fi
    NEWVER=0-web
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
