#! /bin/bash
#house keeping for random scripts that need run

PULSE_SOUND_VIRT_ADD(){
    #add virtual sound card link for pulse audio
    cat > /tmp/bap-pulsevsound <<bapiEOF
pcm.pulse {
    type pulse
    # BAPi edit
    }
ctl.pulse {
    type pulse
    }
bapiEOF

    if [ ! -f /etc/asound.conf ];then
        #grep not found edit file
        sudo chown root:root /tmp/bap-pulsevsound
        sudo mv /tmp/bap-pulsevsound /etc/asound.conf
        echo -e "INFORMATIONAL: pulse virtual sound card modification patch applied"
    fi
}

SET_DIALUP_USER(){
    #check user is in dialup
    if id -nG "$USER" | grep -qw "dialout"; then
        echo -e "INFORMATIONAL: $USER belongs to dialout"
    else
        sudo adduser $USER dialout
        sudo adduser $USER tty
    fi
}

VNC_PERF(){
    if [ -f /boot/config.txt ] && [[ "$BAPCPU" == *"ar"* ]]; then
        #dont mess the file 2x
        if [[ $(grep -L "BAPi_" /boot/config.txt) ]];then

            until [ "$select" = "8" ]; do
                    action=$(yad --form --width=420 --height=200 --fixed --center --entry --title="VNC Config.txt edits" \
                    --image-on-top --button="gtk-ok" \
                    --text="Is your Pi connected to LCD or VNC. will enable hotplug. disable dtoverlay and max_frame" \
                    --entry-text LCD-LEAVE-Config.txt-Alone VNC-Edit-Config.txt)
                    
                    case $action in
                        LCD*) clear ; touch cache/LCD.bap && break ;; #Default
                        VNC*) clear ; touch cache/VNC.bap && break ;; #VNC PAtches
                    esac
            done

            if [ -f cache/VNC.bap ]; then
                echo -e "INFORMATIONAL: config.txt hdmi-hotplug mod, changes after reboot."
                cp /boot/config.txt cache/config.txt.backup
                sudo sed -i 's/#hdmi_force_hotplug=1/hdmi_force_hotplug=1/' /boot/config.txt
                sudo sed -i 's/dtoverlay=vc4-kms-v3d/#BAPi_dtoverlay=vc4-kms-v3d/' /boot/config.txt
                sudo sed -i 's/max_framebuffers=2/#BAPi_max_framebuffers=2/' /boot/config.txt
            else
                echo -e "INFORMATIONAL: No changes to config.txt"
            fi

        fi
    fi
}

SET_BAP_WALLPAPER(){
    if [[ "$BAPCPU" == *"ar"* ]]; then
        if [ ! -f /usr/share/rpd-wallpaper/bap-wallpaper.jpg ]; then
            if [ -d /usr/share/rpd-wallpaper/ ]; then
                echo -e "INFORMATIONAL: set pi custom wallpaper"
                sudo cp data/bap-wallpaper.jpg /usr/share/rpd-wallpaper/
                pcmanfm --set-wallpaper /usr/share/rpd-wallpaper/bap-wallpaper.jpg
            fi
        fi
    fi
    
    if [ -d  /usr/share/backgrounds/linuxmint ]; then
        echo -e "INFORMATIONAL: set mint custom wallpaper"
        if [ ! -f /usr/share/rpd-wallpaper/bap-wallpaper.jpg ]; then
            echo -e "INFORMATIONAL: attempting to set custom wallpaper"
            sudo cp data/bap-wallpaper.jpg /usr/share/backgrounds/linuxmint/bap-wallpaper.jpg
            #gsettings set org.gnome.desktop.background picture-options 'scaled'
            gsettings set org.gnome.desktop.background picture-uri "file:///usr/share/backgrounds/linuxmint/bap-wallpaper.jpg"
        fi
    elif [ -d  /usr/share/backgrounds ]; then
        echo -e "INFORMATIONAL: attempting to set custom wallpaper"
        sudo cp data/bap-wallpaper.jpg /usr/share/backgrounds/bap-wallpaper.jpg
        #gsettings set org.gnome.desktop.background picture-options 'scaled'
        gsettings set org.gnome.desktop.background picture-uri "file:///usr/share/backgrounds/bap-wallpaper.jpg"
    else
        echo -e "INFORMATIONAL: cpuld not set the custom wallpaper"
    fi

}

COMMON_DEVELOPER_TOOLS_INSTALL(){
    ##################################
    #	common core make tools

    #minimal
    sudo apt-get -y install build-essential
    sudo apt-get -y install cmake
    sudo apt-get -y install autoconf
    sudo apt-get -y install automake
    sudo apt-get -y install pkg-config
    sudo apt-get -y install libboost-all-dev

    #qt5 suite
    sudo apt-get -y install qt5-qmake
    sudo apt-get -y install libqt5core5a
    sudo apt-get -y install qtchooser 
    sudo apt-get -y install qtbase5-dev-tools
    sudo apt-get -y install qtbase5-dev
    sudo apt-get -y install libqt5xml5
    sudo apt-get -y install qttools5-dev

    sudo apt-get -y install libqt5serialport5 
    sudo apt-get -y install libqt5serialport5-dev
    sudo apt-get -y install libqt5multimedia5
    sudo apt-get -y install libqt5multimedia5-plugins
    sudo apt-get -y install qtmultimedia5-dev
    sudo apt-get -y install libqt5websockets5-dev

    #qt6 suite
    #sudo apt-get -y install qmake6
    #sudo apt-get -y install qt6-base-dev
    #sudo apt-get -y install qt6-declarative-dev
    #sudo apt-get -y install qt6-serialport-dev
    #sudo apt-get -y install qt6serialport6-dev
    

    #port audio and such
    sudo apt-get -y install libportaudio2 
    sudo apt-get -y install libportaudiocpp0
    sudo apt-get -y install portaudio19-dev
    sudo apt-get -y install librtaudio-dev 
    #sudo apt-get -y install librtaudio6
    sudo apt-get -y install libpulse-dev
    sudo apt-get -y install libasound2-dev

    #various common
    sudo apt-get -y install libopus-dev
    sudo apt-get -y install libeigen3-dev

    sudo apt-get -y install libfltk1.3-dev
    sudo apt-get -y install libusb-1.0-0-dev
    sudo apt-get install -y libusb-1.0-0
    sudo apt-get -y install libtool

    sudo apt-get -y install libudev-dev
    sudo apt-get -y install libcap-dev

    sudo apt-get -y install libfftw3-dev 

    sudo apt-get -y install libv4l-dev 
    sudo apt-get -y install libopenjp2-7 
    sudo apt-get -y install libopenjp2-7-dev

    #set this
    touch .ran-dev-apt
}
