#! /bin/bash
#house keeping for random scripts that need run

PULSE_SOUND_VIRT_ADD(){
    #add virtual sound card link for pulse audio
    echo -e "INFORMATIONAL: pulse virtual sound card modification patch applied"
    cat > /tmp/bap-pulsevsound <<EOF
pcm.pulse {
    type pulse
    }
ctl.pulse {
    type pulse
    }
sudo chown root:root pulsevsound
sudo mv /tmp/bap-pulsevsound /etc/asound.conf
EOF
rm /tmp/bap-pulsevsound
}

SET_DIALUP_USER(){
    #check user is in dialup
    if id -nG "$USER" | grep -qw "dialout"; then
        echo -e "INFORMATIONAL: $USER belongs to dialout"
    else
        sudo adduser $USER dialout
    fi
}

VNC_PERF(){
    if [[ "$BAPCPU" == *"ar"* ]]; then
        #dont mess the file 2x
        if [[ $(grep -L "BAPi_" /boot/config.txt) ]];then
            echo -e "INFORMATIONAL: config.txt hdmi-hotplug mod, changes after reboot."
            sudo sed -i 's/#hdmi_force_hotplug=1/hdmi_force_hotplug=1/' /boot/config.txt
            sudo sed -i 's/dtoverlay=vc4-kms-v3d/#BAPi_dtoverlay=vc4-kms-v3d/' /boot/config.txt
            sudo sed -i 's/max_framebuffers=2/#BAPi_max_framebuffers=2/' /boot/config.txt
        fi
    fi
}

SET_BAP_WALLPAPER(){
    if [[ "$BAPCPU" == *"ar"* ]]; then
        echo -e "INFORMATIONAL: set custom wallpaper"
        if [ ! -f /usr/share/rpd-wallpaper/bap-wallpaper.jpg ];then
            sudo cp data/bap-wallpaper.jpg /usr/share/rpd-wallpaper/
            pcmanfm --set-wallpaper /usr/share/rpd-wallpaper/bap-wallpaper.jpg
        fi
    else
        if [ ! -f /usr/share/rpd-wallpaper/bap-wallpaper.jpg ];then
            echo -e "INFORMATIONAL: attempting to set custom wallpaper"
            sudo cp data/bap-wallpaper.jpg /usr/share/backgrounds/linuxmint/bap-wallpaper.jpg
            #gsettings set org.gnome.desktop.background picture-options 'scaled'
            gsettings set org.gnome.desktop.background picture-uri "file:///usr/share/backgrounds/linuxmint/bap-wallpaper.jpg"
        fi
    fi
}

COMMON_DEVELOPER_TOOLS_INSTALL(){
    ##################################
    #	common core make tools

    #minimal
    sudo apt-get -y install build-essential || exit -1
    sudo apt-get -y install cmake || exit -1
    sudo apt-get -y install autoconf || exit -1
    sudo apt-get -y install automake || exit -1
    sudo apt-get -y install pkg-config || exit -1
    sudo apt-get -y install libboost-all-dev || exit -1

    #qt suite
    sudo apt-get -y install qtchooser 
    sudo apt-get -y install qtbase5-dev-tools 
    sudo apt-get -y install qt5-qmake
    sudo apt-get -y install libqt5core5a
    sudo apt-get -y install qtbase5-dev
    sudo apt-get -y install libqt5serialport5 
    sudo apt-get -y install libqt5serialport5-dev
    sudo apt-get -y install libqt5multimedia5
    sudo apt-get -y install libqt5multimedia5-plugins
    sudo apt-get -y install libqt5xml5
    sudo apt-get -y install qtmultimedia5-dev
    sudo apt-get -y install qttools5-dev

    #port audio and such
    sudo apt-get -y install libportaudio2 
    sudo apt-get -y install libportaudiocpp0
    sudo apt-get -y install portaudio19-dev
    sudo apt-get -y install librtaudio-dev 
    sudo apt-get -y install librtaudio6
    sudo apt-get -y install libpulse-dev
    sudo apt-get -y install libasound2-dev

    #various common
    sudo apt-get -y install libopus-dev
    sudo apt-get -y install libeigen3-dev

    sudo apt-get -y install libfltk1.3-dev
    sudo apt-get -y install libudev-dev
    sudo apt-get -y install libusb-1.0-0-dev
    sudo apt-get install -y libusb-1.0-0 
    sudo apt-get -y install libtool

    sudo apt-get -y install libfftw3-dev 

    sudo apt-get -y install libv4l-dev 
    sudo apt-get -y install libopenjp2-7 
    sudo apt-get -y install libopenjp2-7-dev
    #set this as done so its ran once the OS will handle updates
    touch .skip-dev-apt
}
