BAPP=4
ID=ARTEMIS
Name=artemis.py
Comment='SDR Artemis Signal ID'
VerLocal=0
VerRemote=0
W3='https://github.com/AresValley/Artemis'
Author='spud'
NOTE='non functioning TODO'

INSTALL(){
    sudo apt-get -y install python3-pip >> errors/apt.log
    pip install numpy>=1.23.1 --no-warn-script-location
    pip install pandas>=1.4.3 --no-warn-script-location
    pip install certifi>=2022.6.15 --no-warn-script-location
    pip install aiohttp>=3.8.1 --no-warn-script-location
    pip install urllib3>=1.26.9 --no-warn-script-location
    pip install pygame>=2.1.2 --no-warn-script-location
    pip install QtAwesome>=1.1.1 --no-warn-script-location
    pip install PyQt5>=5.15.7 --no-warn-script-location

    if [ -d ${HOME}/Artemis ];then
        cd ${HOME}/Artemis
        git pull
    else
        cd ${HOME}
        git clone https://github.com/AresValley/Artemis
    fi

}

VERSION(){
    if [[ $(whereis Artemis | grep bin) ]];then
        CURRENT=fix
    else
        CURRENT=NONE
    fi
    
    NEWVER=0-git
}

DEPENDS(){
    #NEEDS PYTHON
    NEEDED=''

    #apt-gets will be checked on app-check
}
