BAPP=4
ID=AUTOWX2
Name=autoWX2
Comment='SDR NOAA satellites and ISS'
VerLocal=0
VerRemote=0
W3='https://github.com/filipsPL/autowx2'
Author='spud'
NOTE='non functioning TODO'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get install -y rtl-sdr >> errors/apt.log
    sudo apt-get install -y libfftw3-long3 >> errors/apt.log
	sudo apt-get install -y libfftw3-quad3 >> errors/apt.log

    cd ${BAPSRC}
    rm -rf autowx
	mkdir autowx
	cd autowx
    
    git clone https://github.com/filipsPL/autowx2
    cd autowx2

    #pass this off for now they have a large script to handle everything
    bash install.sh
}

VERSION(){
    if [[ $(whereis autowx2 | grep bin) ]];then
        CURRENT=0-git
    else
        CURRENT=NONE
    fi
    NEWVER=0-git
}

DEPENDS(){
    NEEDED=''

    #apt-gets will be checked on app-check
}
