BAPP=4
ID=FMPI
Name=rPi-FM-Tx
Comment='Use your Raspbery as FM Tx'
VerLocal=0
VerRemote=0
W3='https://pimylifeup.com/raspberry-pi-pirate-radio/'
Author='spud'
NOTE='non functioning TODO'

INSTALL(){
	echo -e "INFORMATIONAL: apt-get required packages"
    cd ${BAPSRC}

    rm -rf fm_transmitter
    git clone https://github.com/pimylifeup/fm_transmitter
    cd fm_transmitter

    whatsthis=https://zr6aic.blogspot.com/2016/11/creating-2m-fm-repeater-with-raspberry.html
}


VERSION(){
    if [[ $(whereis fm_transmitter | grep bin) ]];then
        CURRENT=unknown
    else
        CURRENT=NONE
    fi
    NEWVER=0-git
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
