BAPP=4
ID=MMDVMH
Name=MMDVMHost
Comment='digital mode tool'
VerLocal=0
VerRemote=0
W3=''
Author='spud'
NOTE='non functioning TODO'

INSTALL(){
	echo -e "INFORMATIONAL: apt-get required packages"
    cd ${BAPSRC}

    rm -rf MMDVMHost
    git clone https://github.com/g4klx/MMDVMHost
    cd MMDVMHost
}

VERSION(){
    if [[ $(whereis mmfvm | grep bin) ]];then
        CURRENT=unknown
    else
        CURRENT=NONE
    fi
    NEWVER=0-git
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
