BAPP=4
ID=OPENBRDCAST
Name=OpenBrodcaster
Comment='OpenBroadcaster Multimedia Framework FULL:Suite'
VerLocal=0
VerRemote=0
W3='https://github.com/openbroadcaster'
Author='spud'
NOTE='This is a very large suite of tools, best on dedicated system, install logs password to cache/ob.server.log'

INSTALL(){
    cd ${BAPSRC} || return

    rm -rf openbrodcast
    mkdir -p openbrodcast
    cd openbrodcast

    # echo -e "\n\nINFORMATIONAL: Verbose apt-get required packages\n\n"

    sudo apt-get -y install ntp >> errors/apt.log
    sudo apt-get -y install python3 >> errors/apt.log
    sudo apt-get -y install python3-pycurl >> errors/apt.log
    sudo apt-get -y install python3-openssl >> errors/apt.log
    sudo apt-get -y install python3-apsw >> errors/apt.log
    sudo apt-get -y install python3-magic >> errors/apt.log
    sudo apt-get -y install python3-dateutil >> errors/apt.log
    sudo apt-get -y install python3-requests >> errors/apt.log
    sudo apt-get -y install python3-gi >> errors/apt.log
    sudo apt-get -y install python3-gi-cairo >> errors/apt.log
    sudo apt-get -y install gir1.2-gtk-3.0 >> errors/apt.log
    sudo apt-get -y install gir1.2-gdkpixbuf-2.0 >> errors/apt.log
    sudo apt-get -y install gir1.2-pango-1.0 >> errors/apt.log
    sudo apt-get -y install python3-gst-1.0 >> errors/apt.log
    sudo apt-get -y install gir1.2-gstreamer-1.0 >> errors/apt.log
    sudo apt-get -y install gir1.2-gst-plugins-base-1.0 >> errors/apt.log
    sudo apt-get -y install gir1.2-gst-rtsp-server-1.0 >> errors/apt.log
    sudo apt-get -y install gstreamer1.0-tools >> errors/apt.log
    sudo apt-get -y install gstreamer1.0-libav >> errors/apt.log
    sudo apt-get -y install gstreamer1.0-alsa >> errors/apt.log
    sudo apt-get -y install gstreamer1.0-pulseaudio >> errors/apt.log
    sudo apt-get -y install gstreamer1.0-plugins-base >> errors/apt.log
    sudo apt-get -y install gstreamer1.0-plugins-good >> errors/apt.log
    sudo apt-get -y install gstreamer1.0-plugins-bad >> errors/apt.log
    sudo apt-get -y install gstreamer1.0-plugins-ugly >> errors/apt.log
    sudo apt-get -y install ffmpeg >> errors/apt.log
    sudo apt-get -y install ubuntu-restricted-addons >> errors/apt.log
    sudo apt-get -y install ubuntu-restricted-extras >> errors/apt.log
    sudo apt-get -y install gstreamer1.0-vaapi >> errors/apt.log
    sudo apt-get -y install mesa-vdpau-drivers >> errors/apt.log
    sudo apt-get -y install espeak >> errors/apt.log
    sudo apt-get -y install mbrola >> errors/apt.log
    sudo apt-get -y install mbrola-en1 >> errors/apt.log
    sudo apt-get -y install mbrola-us1 >> errors/apt.log
    sudo apt-get -y install mbrola-us2 >> errors/apt.log
    sudo apt-get -y install mbrola-us3 >> errors/apt.log

    # #sudo apt-get -y install mbrola-fr1 >> errors/apt.log
    # #sudo apt-get -y install mbrola-fr4 >> errors/apt.log
    # sudo apt-get -y install python3-serial >> errors/apt.log
    
    sudo apt-get -y install cifs-utils >> errors/apt.log

    sudo pip3 install passlib[bcrypt] >> errors/apt.log
    sudo pip3 install pulsectl >> errors/apt.log
    sudo pip3 install pyrtlsdr >> errors/apt.log
    sudo pip3 install inotify >> errors/apt.log
    sudo pip3 install boto3 >> errors/apt.log

    git clone https://github.com/openbroadcaster/obplayer


    #git clone https://github.com/openbroadcaster/observer
    #git clone https://github.com/openbroadcaster/ad-manager
    #git clone https://github.com/openbroadcaster/reviews
    #password autoset
    #cd /var/www/observer/ && tools/password_change.php admin admin
}

VERSION(){
    if [ -d /var/www/observer/ ];then
        CURRENT=0-git
    else
        CURRENT=NONE
    fi
    NEWVER=0-git
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
