BAPP=4
ID=PMON
Name=pmon
Comment='BROKEN Pactor monitor for rPi 4'
VerLocal=0
VerRemote=0
W3='https://www.scs-ptc.com/repo/packages/installpmon'
Author='spud'
NOTE='non functioning TODO'

INSTALL(){
    cd ${BAPSRC}

    # Detect cortex chip (ARM's)
    if [[ "$BAPCPU" == *"ar"* ]]; then 
        echo "Install SCS PMON - a PACTOR(R) monitoring utility"
        echo "deb https://www.scs-ptc.com/repo/packages/ buster non-free" | sudo tee /etc/apt/sources.list.d/scs.list > /dev/null
        wget -q -O - https://www.scs-ptc.com/repo/packages/scs.gpg.key | sudo apt-key add -
        sudo apt update
        sudo apt-get -y install pmon

        echo "Done!"
    fi

    # https://www.scs-ptc.com/repo/packages/PMON_Manual.pdf
    pmon_status=$(dpkg -s pmon | grep 'install ok installed')
}

VERSION(){
    if [[ $(whereis pmon | grep bin) ]];then
        CURRENT=unknown
    else
        CURRENT=NONE
    fi
    NEWVER=0-DEB
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
