BAPP=4
ID=QDMR
Name=QDMR
Comment='Code plug program DMR radios'
VerLocal=0
VerRemote=0
W3='https://dm3mat.darc.de/qdmr/'
Author='spud'
NOTE='non functioning TODO'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get -y install libyaml-cpp-dev >> errors/apt.log
    sudo apt-get -y install qtbase5-dev >> errors/apt.log
    sudo apt-get -y install qttools5-dev >> errors/apt.log
    sudo apt-get -y install qttools5-dev-tools >> errors/apt.log
    sudo apt-get -y install qtpositioning5-dev >> errors/apt.log
    sudo apt-get -y install libqt5serialport5-dev >> errors/apt.log

    cd ${BAPSRC} || return
    sudo rm -rf qdmr
    git clone https://github.com/hmatuschek/qdmr
    cd qdmr

    mkdir build 
    cd build 
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local
    make 
    
    sudo make install 
    sudo ldconfig
    sudo udevadm control --reload-rules
    sudo udevadm trigger
}

VERSION(){
    if [[ $(whereis qdmr | grep bin) ]];then
        CURRENT=unknown
    else
        CURRENT=NONE
    fi
    NEWVER=0-git
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
