BAPP=4
ID=SOAPYSDR
Name=SOAPYSDR
Comment='TEMPLATE DEV'
VerLocal=0
VerRemote=0
W3='https://github.com/pothosware/SoapyRemote/wiki'
Author='spud'
NOTE='non functioning TODO'

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"

    cd ${BAPSRC} || return

    #soapy sdr runtime and utilities
    sudo apt-get -y install soapysdr-tools >> errors/apt.log

    #python3 language bindings
    sudo apt-get -y install python3-soapysdr python3-numpy  >> errors/apt.log

    #using soapy sdr for remote device support?
    sudo apt-get -y install soapysdr-module-remote soapysdr-server >> errors/apt.log

    #osmo sdr support:
    sudo apt-get -y install osmo-sdr soapysdr-module-osmosdr >> errors/apt.log

    #rtl sdr support:
    sudo apt-get -y install rtl-sdr soapysdr-module-rtlsdr >> errors/apt.log

    #blade rf support:
    sudo apt-get -y install bladerf soapysdr-module-bladerf >> errors/apt.log

    #hack rf support:
    sudo apt-get -y install hackrf soapysdr-module-hackrf >> errors/apt.log

    #usrp support:
    sudo apt-get -y install uhd-host uhd-soapysdr soapysdr-module-uhd >> errors/apt.log

    #miri SDR support:
    sudo apt-get -y install miri-sdr soapysdr-module-mirisdr >> errors/apt.log

    #rf space support:
    sudo apt-get -y install soapysdr-module-rfspace >> errors/apt.log

    #airspy support:
    sudo apt-get -y install airspy soapysdr-module-airspy >> errors/apt.log

}

VERSION(){
    if [[ $(whereis SoapySDRServer | grep bin) ]];then
        CURRENT=0-DEB
    else
        CURRENT=NONE
    fi
    NEWVER=0-deb
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
