BAPP=4
ID=XTEMPLATE
Name=TEMPLT
Comment='template to install other apps'
VerLocal=0
VerRemote=0
W3=''
Author='spud'
NOTE='the idea of this is to make a package installer installer a single file would install a set of objects.'
INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get -y install git >> errors/apt.log

    cd ${BAPSRC} || return
}

VERSION(){
    if [[ $(whereis NOMON | grep bin) ]];then
        CURRENT=unknown
    else
        CURRENT=NONE
    fi
    NEWVER=NONE
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
