BAPP=4
ID=DIREWOLF
Name=direwolf
Comment='soundcard AX.25 modem/TNC and APRS'
VerLocal=0
VerRemote=0
W3='https://packet-radio.net/direwolf/'
Author='spud'
NOTE='you can choose to use dev or main branch'

INSTALL(){
    echo -e "INFORMATIONAL: Installing required packages"
    sudo apt-get -y install avahi-daemon gpsd gpsd-clients libgps-dev libasound2-dev libudev-dev cmake g++ make >> errors/apt.log

    cd "${BAPSRC}"
    rm -rf direwolf

    git clone https://www.github.com/wb2osz/direwolf
    cd direwolf

    action=$(yad --center --title "Which github branch?" --image "dialog-question" --button="dev:0" --button="stable:2" --text "Use direwolf git, dev branch? (recommend: stable)")
    return_code="${?:-'2'}"

    if [ "$return_code" -eq 0 ]; then
        git checkout dev
        git pull
    fi

    rm -rf build
    mkdir build
    cd build

    cmake -DGPSD=ON -DCMAKE_BUILD_TYPE=Release ..
    make -j"$(nproc)"
    sudo make install
    make install-conf

    sed -i "s/N0CALL/${BAPCALL}/" "${HOME}/direwolf.conf"
    sed -i 's/# ADEVICE  plughw:1,0/ADEVICE  plughw:3,0/' "${HOME}/direwolf.conf"
    sed -i '/#PTT\ \/dev\/ttyUSB0\ RTS -DTR/a #Uncomment line below for PTT with CAT through FLRIG\n#PTT RIG 4 localhost:12345' "${HOME}/direwolf.conf"
}

VERSION(){
    if [[ $(whereis direwolf | grep bin) ]];then
        CURRENT_TMP=$(direwolf -S -t 0 | head -1 | sed 's/Dire\ Wolf\ version\ //')
        if [[ "$CURRENT_TMP" == *"DEVELOPMENT"* ]]; then
            CURRENT=$(echo $CURRENT_TMP | sed 's/Dire Wolf DEVELOPMENT version //' )
        else
            CURRENT=$(direwolf -S -t 0 | head -1 | sed 's/Dire\ Wolf\ version\ //')
        fi
    else
        CURRENT=NONE
    fi

    # Get latest stable release tag from GitHub
    STABLE_VER=$(curl --max-time 20 -s https://api.github.com/repos/wb2osz/direwolf/releases/latest | grep '"tag_name":' | sed 's/.*"tag_name": *"//;s/".*//')

    # Get latest dev (beta) version from CHANGES.md (top entry)
    wget -q -O /tmp/CHANGES.md https://raw.githubusercontent.com/wb2osz/direwolf/dev/CHANGES.md
    BETA_VER=$(grep -m1 -E '^Dire Wolf' /tmp/CHANGES.md | awk '{print $3}')

    if [ -n "$BETA_VER" ]; then
        NEWVER="Stable: $STABLE_VER, Beta: $BETA_VER"
    else
        NEWVER="Stable: $STABLE_VER, Beta: none"
    fi
}

DEPENDS(){
    NEEDED=""
}
