BAPP=4
ID=MESHD
Name=MeshtasticDaemon
Comment='Meshtastic linux-native daemon and tools'
VerLocal=0
VerRemote=0
W3=''
Author='spud'
NOTE=''

INSTALL(){
    cd "${BAPSRC}" || return

    . /etc/os-release
    ARCH=$(uname -m)

    # Raspbian 32-bit (Pi OS legacy)
    if [[ "$NAME" == Raspbian* && "$ARCH" == "armv7l" ]]; then
        echo "deb http://download.opensuse.org/repositories/network:/Meshtastic:/beta/Raspbian_12/ /" | \
            sudo tee /etc/apt/sources.list.d/network:Meshtastic:beta.list
        curl -fsSL https://download.opensuse.org/repositories/network:Meshtastic:beta/Raspbian_12/Release.key | \
            gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/network_Meshtastic_beta.gpg > /dev/null
        sudo apt-get update
        sudo apt-get -y install meshtasticd
        return 0
    fi

    # All other Debian/Ubuntu/Mint: Use PPA (recommended by Meshtastic)
    if [[ "$ID" == "ubuntu" || "$ID_LIKE" == *ubuntu* || "$ID" == "linuxmint" || "$ID_LIKE" == *linuxmint* || "$ID_LIKE" == *debian* ]]; then
        sudo apt-get update
        sudo apt-get install -y software-properties-common
        sudo add-apt-repository -y ppa:meshtastic/beta
        sudo apt-get update
        sudo apt-get -y install meshtasticd
    else
        yad --center --title "Meshtastic" --text="ERROR: Unsupported OS. Please use Ubuntu, Mint, Debian, or Raspbian." --button="OK"
        return 1
    fi

    # Post-install meshtastic python tools
    if command -v python3 >/dev/null 2>&1; then
        if ! python3 -m pip --version >/dev/null 2>&1; then
            sudo apt-get update
            sudo apt-get install -y python3-pip
        fi

        python3 -m pip install --upgrade meshtastic
        cd "${HOME}" || return
        if [ -d "meshing-around/.git" ]; then
            cd meshing-around && git pull
        fi
    else
        echo "WARNING: python3 not found, skipping meshtastic python tools installation."
    fi
}

VERSION(){
    if [ -d ${HOME}/.wine/drive_c/agwpe ];then
        CURRENT=0-web
    else
        CURRENT=NONE
    fi
    NEWVER=0-web
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
