BAPP=4
ID=MMON
Name=multimon-ng
Comment='digital transmission modem'
VerLocal=0
VerRemote=0
W3=''
Author='spud'
NOTE=''

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    sudo apt-get install -y rtl-sdr >> errors/apt.log
    # also see https://github.com/pagermon/pagermon
    
    cd ${BAPSRC}
	rm -rf multimon-ng
    git clone https://github.com/EliasOenal/multimon-ng

    cd multimon-ng
    mkdir build
    cd build

    cmake ..
    make
    sudo make install

}

VERSION(){
    if [[ $(whereis multimon-ng | grep bin) ]];then
        CURRENT=0-git
    else
        CURRENT=NONE
    fi
    
    NEWVER=0-git
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
