BAPP=4
ID=SoundModem
Name=QTSoundModem
Comment='UZ7HO SoundModem'
VerLocal=0
VerRemote=0
W3='http://uz7.ho.ua/packetradio.htm'
Author='spud'
NOTE=''

INSTALL(){
    echo -e "INFORMATIONAL: apt-get required packages"
    #sudo apt-get -y install qt5-default >> errors/apt.log
    sudo apt-get -y install libqt5serialport5 >> errors/apt.log
    sudo apt-get -y install libqt5serialport5-dev >> errors/apt.log
    sudo apt-get -y install libfftw3-dev >> errors/apt.log
    sudo apt-get -y install libpulse-dev >> errors/apt.log

    action=$(yad --center --title "Question" --image "dialog-question" \
        --button="Beta:0" --button="Stable:2" \
        --text "Try using beta?")
    return_code="${?:-'2'}"

    if [ "$return_code" -eq 0 ]; then
    	echo -e "INFORMATIONAL: Beta"
		PiLink="http://www.cantab.net/users/john.wiseman/Downloads/Beta/piQtSoundModem"
		dl="http://www.cantab.net/users/john.wiseman/Downloads/Beta/QtSMSource.zip"
	else
        echo -e "INFORMATIONAL: Normal Branch"
		PiLink="http://www.cantab.net/users/john.wiseman/Downloads/piQtSoundModem"
		dl="https://www.cantab.net/users/john.wiseman/Downloads/QtSoundModem.zip"
	fi

    cd ${BAPSRC} || return
    rm -rf qtmodem
    mkdir qtmodem
    cd qtmodem
	
	if [[ "$BAPCPU" == *"ar"* ]]; then
        wget --tries 2 --connect-timeout=60 $PiLink
        chmod +x piQtSoundModem
        cp piQtSoundModem ~/QTSoundModem
    else
        wget --tries 2 --connect-timeout=60 $dl
        if [ -f QtSMSource.zip ];then
            unzip QtSMSource.zip
            rm QtSMSource.zip
            cd QtSoundModem
            qmake
            make
            cp QtSoundModem ~/QTSoundModem
        fi

        if [-f QtSoundModem.zip];then
            unzip QtSoundModem.zip
            rm QtSoundModem.zip
            cd Release
            qmake
            make
            cp QtSoundModem ~/QTSoundModem
        fi

    fi
    
}

VERSION(){
    if [ -f ${HOME}/QtSoundModem ];then
        CURRENT=0-web
    else
        CURRENT=NONE
    fi
    NEWVER=0-web
}

DEPENDS(){
    NEEDED=''
    #apt-gets will be checked on app-check
}
