BAPP=4
ID=VARA
Name=VARA++
Comment='WINE - VARA Modem, RMS Express, VarAC'
VerLocal=0
VerRemote=0
W3='https://github.com/WheezyE/Winelink/tree/main/docs'
Author='WheezyE/spud'
NOTE='WheezyE/Winelink installer script: failure? try re-running'

INSTALL(){
    cd ${BAPSRC}
    rm -rf winelink
    mkdir winelink
    cd winelink

    cp $BAPDIR/data/install-wine.sh ${BAPSRC}/winelink/
    
    
    if [ -f ${HOME}/winelink/'Update VARA' ];then
        cd ${HOME}/winelink/
        ./'Update VARA'
    else
        if [ -d ${HOME}/.wine/drive_c ];then
            #box is OK, likely
            ./install-wine.sh
            echo -e "INFORMATIONAL: try run again, if not clean exit."
            yad --title="bAPi - vara installer" --center --button="OK" \
            --text="finished install, however you may need to run again or reboot \n re-launch menu, and check version for status."
        else
            yad --title="bAPi - vara installer" --width=420 --height=200 --fixed --center  --button="OK" \
            --text="Vara is emulated in wine, we need to install that and some .net\n \
            If you find you have issues with downloading vara a work work around\n \
            https://pi-apps.io/install/ project cloned into bapi/src for install\n \
            after its installed find box86 and wine(x86) in the search and install it as well\n \
            then re-run this install script. It should have made a desktop icon."

            if [[ "$BAPCPU" == *"ar"* ]]; then
                #pi-apps backup installer
                git clone https://github.com/Botspot/pi-apps
                cd pi-apps
                bash install
            else
                ./install-wine.sh
            fi
            
            echo -e "INFORMATIONAL: try run again, after installing Box86 and wine(x86) in pi-apps on the desktop."
            yad --title="bAPi - vara installer" --center --button="OK" \
            --text="finished install, however you may need to run again or reboot \n re-launch menu, and check version for status."
        fi
        
    fi
}

VERSION(){
    if [[ $(whereis wine | grep bin) ]];then
        CURRENT=re-run
            if [ -d ${HOME}/.wine/drive_c ];then
                CURRENT=BoxOK,no-vara
                    if [ -d ${HOME}/.wine/drive_c/VARA ];then
                        CURRENT=VARAok
                    fi
            fi
    else
        CURRENT=NONE
    fi
    NEWVER=0-web
}

DEPENDS(){
    NEEDED='PULSE'
    #apt-gets will be checked on app-check
}
