BAPP=4
ID=VARA
Name=VARA++
Comment='WINE - VARA Modem, RMS Express, VarAC'
VerLocal=0
VerRemote=0
W3='https://github.com/WheezyE/Winelink/tree/main/docs'
Author='WheezyE/spud'
NOTE='WheezyE/Winelink installer script: failure? try re-running'

INSTALL(){
    cd ${BAPSRC}
    rm -rf winelink
    mkdir winelink
    cd winelink

    cp $BAPDIR/data/install-wine.sh ${BAPSRC}/winelink/

    if [ -f ${HOME}/winelink/'Update VARA' ];then
        cd ${HOME}/winelink/
        ./'Update VARA'
    else
        #xdg-open https://rosmodem.wordpress.com/
        yad --title="bAPi - vara installer" --center --button="OK" \
        --text="Vara is emulated in wine, we need to install that and some .net\n \
        If you find you have issues with downloading vara this has an added work around\n \
        please stop now and browse to https://rosmodem.wordpress.com \n \
        save all the -disk icon files- to default downloads folder, 5 disks. \n \
        this is a megadownload hosting failsafe, you can also just ignore this. "

        ./install-wine.sh
        echo -e "INFORMATIONAL: try run again, if not clean exit."
        yad --title="bAPi - vara installer" --center --button="OK" \
        --text="finished install, however you may need to run again or reboot \n re-launch menu, and check version for status."
    fi
}

VERSION(){
    if [[ $(whereis wine | grep bin) ]];then
        CURRENT=re-run
            if [ -d ${HOME}/.wine/drive_c ];then
                CURRENT=BoxOK,no-vara
                    if [ -d ${HOME}/.wine/drive_c/VARA ];then
                        CURRENT=VARAok
                    fi
            fi
    else
        CURRENT=NONE
    fi
    NEWVER=0-web
}