BAPP=4
ID=VARA
Name=VARA++
Comment='WINE/Box(86) - VARA Modem'
VerLocal=0
VerRemote=0
W3='https://github.com/WheezyE/Winelink/tree/main/docs'
Author='WheezyE/spud'
NOTE='WheezyE/Winelink installer script: failure? try re-running'

INSTALL(){
    cd ${BAPSRC}
    rm -rf winelink
    mkdir winelink
    cd winelink

    #download VARA
    echo -e "INFORMATIONAL: downloading vara and winlink binary"
    wget -r -A "*.zip" 'https://downloads.winlink.org/VARA%20Products/' >> vara.log
    
    if [ -f ${HOME}/winelink/'Update VARA' ];then
        cd ${HOME}/winelink/
        ./'Update VARA'
    else
        if [ -d ${HOME}/.wine/drive_c ];then
            #box is OK, likely
            ./install-wine.sh
            echo -e "INFORMATIONAL: try run again, if not clean exit."
            yad --title="bAPi - vara installer" --center --button="OK" \
            --text="finished install, however you may need to run again or reboot \n re-launch menu, and check version for status."
        else
            if [[ "$BAPCPU" == *"ar"* ]]; then
                yad --title="bAPi - vara installer" --width=420 --height=200 --fixed --center  --button="OK" \
                --text="Vara is emulated in wine, we need to install that and some .net\n \
                If you find you have issues with downloading vara a work work around\n \
                https://pi-apps.io/install/ project cloned into bapi/src for install\n \
                after its installed find box86 and wine(x86) in the search and install it as well\n \
                then re-run this install script. It should have made a desktop icon."

                #legacy installer
                cp $BAPDIR/data/install-wine.sh ${BAPSRC}/winelink/

                #pi-apps backup installer
                git clone https://github.com/Botspot/pi-apps
                cd pi-apps
                bash install
                echo -e "INFORMATIONAL: Now go install Wine/Box in pi-apps Tools, Emulation, Box86(arm)"
            else
                echo -e "INFORMATIONAL: running:  sudo apt-get install wine-devel"
                sudo apt-get install wine-devel
            fi

            yad --title="bAPi - vara installer" --center --button="OK" \
            --text="Winlink and VARA binary need manually installed \n downloaded to ${BAPSRC}/winelink/downloads.winlink.org"
            
            if -f ${BAPSRC}/winelink/downloads.winlink.org;then
                xdg-open ${BAPSRC}/winelink/downloads.winlink.org
            fi

        fi
        
    fi
}

VERSION(){
    if [[ $(whereis wine | grep bin) ]];then
        CURRENT=re-run
            if [ -d ${HOME}/.wine/drive_c ];then
                CURRENT=BoxOK,no-vara
                    if [ -d ${HOME}/.wine/drive_c/VARA ];then
                        CURRENT=VARAok
                    fi
            fi
    else
        CURRENT=NONE
    fi
    NEWVER=$(curl --max-time 20 -s https://rosmodem.wordpress.com | grep -o "HF v......" | sed 's/HF v//'g)
}

DEPENDS(){
    NEEDED='PULSE'
    #apt-gets will be checked on app-check
}
