BAPP=4
ID=VARA
Name=VARA++
Comment='WINE/Box(86) - VARA Modem'
VerLocal=0
VerRemote=0
W3='https://github.com/WheezyE/Winelink/tree/main/docs'
Author='WheezyE/spud'
NOTE='installer script failure? please report'

INSTALL(){
    cd ${BAPSRC}
    rm -rf winelink
    mkdir winelink
    cd winelink

    #winetricks
    echo -e "INFORMATIONAL: installing winetricks"
    wget  https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks
    chmod +x winetricks 
    sudo mv -v winetricks /usr/local/bin
    
    if [ -f ${HOME}/winelink/'Update VARA' ];then
        cd ${HOME}/winelink/
        ./'Update VARA'
    else
        if [ -d ${HOME}/.wine/drive_c ];then
            #box is OK, likely
            ./install-wine.sh
            echo -e "INFORMATIONAL: try run again, if not clean exit."
            yad --title="bAPi - vara installer" --center --button="OK" \
            --text="finished install, however you may need to run again or reboot \n re-launch menu, and check version for status."
        else
            if [[ "$BAPCPU" == *"ar"* ]]; then
                yad --title="bAPi - vara installer" --width=420 --height=200 --fixed --center  --button="OK" \
                --text="Vara is emulated in wine, we need to install that and some more\n \
                please review the data/VARA.md file for more information.\n \
                This method of install may not work at the moment, please report any issues."

                #legacy installer
                cp $BAPDIR/data/install-wine.sh ${BAPSRC}/winelink/

                #pi-apps backup installer
                git clone https://github.com/Botspot/pi-apps
                cd pi-apps
                bash install
                echo -e "INFORMATIONAL: Now go install Wine/Box in pi-apps Tools, Emulation, Box86(arm) review the bapi/data/VARA.md file for more information."
            else
                #x86
                action=$(yad --center --title "Question" --image "dialog-question" \
                    --button="Wine-HQ:0" --button="Dist-Repo:2" --text "Use OSrepo or add Wine-HQ") return_code="${?:-'2'}"

                if [ "$return_code" -eq 0 ]; then
                    echo -e "INFORMATIONAL: attempting wine HQ"
                    sudo mkdir -pm755 /etc/apt/keyrings
                    sudo wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key
                    sudo wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources
                    sudo apt update
                    sudo apt install --install-recommends wine-stable winehq-stable
                else
                    echo -e "INFORMATIONAL: using OS Sources"
                    sudo apt-get install wine-installer
                fi

                /usr/local/bin/winetricks --force pdh_nt4
                /usr/local/bin/winetricks --force vb6run
                WINEARCH=win32 winecfg

            fi

            #vara bins / download VARA
            echo -e "INFORMATIONAL: downloading vara and winlink binary"
            wget -r -A "*.zip" 'https://downloads.winlink.org/VARA%20Products/'

            yad --title="bAPi - vara installer" --center --button="OK" \
            --text="Winlink and VARA binary need manually installed \n downloaded to ${BAPSRC}/winelink/downloads.winlink.org"
            
            if [ -d ${BAPSRC}/winelink/downloads.winlink.org ];then
                xdg-open ${BAPSRC}/winelink/downloads.winlink.org
            fi

        fi
        
    fi
}

VERSION(){
    if [[ $(whereis wine | grep bin) ]];then
        CURRENT=re-run
            if [ -d ${HOME}/.wine/drive_c ];then
                CURRENT=BoxOK,no-vara
                    if [ -d ${HOME}/.wine/drive_c/VARA ];then
                        CURRENT=VARAok
                    fi
            fi
    else
        CURRENT=NONE
    fi
    NEWVER=$(curl --max-time 20 -s https://rosmodem.wordpress.com | grep -o "HF v......" | sed 's/HF v//'g)
}

DEPENDS(){
    NEEDED='PULSE'
    #apt-gets will be checked on app-check
}
